# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:48:55  May 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:55  MAY 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L2 -to button
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_U19 -to saida[2]
set_location_assignment PIN_R19 -to saida[1]
set_location_assignment PIN_R20 -to saida[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE controle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ControleWaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE controle2Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/WaveformControle.vwf
set_global_assignment -name CDF_FILE output_files/Controle1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "interface serial.v"
set_global_assignment -name VERILOG_FILE controle2.v
set_global_assignment -name VERILOG_FILE "interface comunicacao.v"
set_location_assignment PIN_U22 -to led
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformControleComm.vwf
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 500000000000000
set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 500000
set_parameter -name verilog_non_constant_loop_limit "<None>"
set_global_assignment -name VERILOG_FILE clock_atraso.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Waveform.vwf"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_L22 -to crianca[0]
set_location_assignment PIN_A14 -to crianca[1]
set_location_assignment PIN_R17 -to led_PIR
set_location_assignment PIN_R18 -to led_peso
set_location_assignment PIN_L21 -to communication
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top