<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="child[7]" source="Pin Planner" >
		</pin>
		<pin name="child[6]" source="Pin Planner" >
		</pin>
		<pin name="child[5]" source="Pin Planner" >
		</pin>
		<pin name="child[4]" source="Pin Planner" >
		</pin>
		<pin name="child[3]" source="Pin Planner" >
		</pin>
		<pin name="child[2]" source="Pin Planner" >
		</pin>
		<pin name="child[1]" source="Pin Planner" >
		</pin>
		<pin name="child[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
