// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/11/2015 17:55:09"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controle (
	saida,
	crianca,
	communication,
	button,
	clk);
output 	[2:0] saida;
input 	crianca;
input 	communication;
input 	button;
input 	clk;

// Design Ports Information
// saida[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// communication	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// crianca	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// button	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controle_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \communication~combout ;
wire \crianca~combout ;
wire \Selector0~0_combout ;
wire \button~combout ;
wire \Selector8~1_combout ;
wire \state.LED~regout ;
wire \Selector4~0_combout ;
wire \state.LED_VIBRA2~regout ;
wire \Selector6~3_combout ;
wire \state.LED_VIBRA_APITA~regout ;
wire \Selector8~2_combout ;
wire \Selector0~1_combout ;
wire \state.000~regout ;
wire \Selector1~0_combout ;
wire \state.STAND_BY~regout ;
wire \Selector8~0_combout ;
wire \Selector8~3_combout ;
wire \saida[0]~reg0_regout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \saida[1]~reg0_regout ;
wire \Selector3~0_combout ;
wire \state.LED_VIBRA1~regout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \Selector6~2_combout ;
wire \saida[2]~reg0_regout ;


// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \communication~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\communication~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(communication));
// synopsys translate_off
defparam \communication~I .input_async_reset = "none";
defparam \communication~I .input_power_up = "low";
defparam \communication~I .input_register_mode = "none";
defparam \communication~I .input_sync_reset = "none";
defparam \communication~I .oe_async_reset = "none";
defparam \communication~I .oe_power_up = "low";
defparam \communication~I .oe_register_mode = "none";
defparam \communication~I .oe_sync_reset = "none";
defparam \communication~I .operation_mode = "input";
defparam \communication~I .output_async_reset = "none";
defparam \communication~I .output_power_up = "low";
defparam \communication~I .output_register_mode = "none";
defparam \communication~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \crianca~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\crianca~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(crianca));
// synopsys translate_off
defparam \crianca~I .input_async_reset = "none";
defparam \crianca~I .input_power_up = "low";
defparam \crianca~I .input_register_mode = "none";
defparam \crianca~I .input_sync_reset = "none";
defparam \crianca~I .oe_async_reset = "none";
defparam \crianca~I .oe_power_up = "low";
defparam \crianca~I .oe_register_mode = "none";
defparam \crianca~I .oe_sync_reset = "none";
defparam \crianca~I .operation_mode = "input";
defparam \crianca~I .output_async_reset = "none";
defparam \crianca~I .output_power_up = "low";
defparam \crianca~I .output_register_mode = "none";
defparam \crianca~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N14
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\communication~combout  & ((\state.STAND_BY~regout ) # (!\state.000~regout )))

	.dataa(vcc),
	.datab(\state.STAND_BY~regout ),
	.datac(\communication~combout ),
	.datad(\state.000~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hC0F0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\button~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button));
// synopsys translate_off
defparam \button~I .input_async_reset = "none";
defparam \button~I .input_power_up = "low";
defparam \button~I .input_register_mode = "none";
defparam \button~I .input_sync_reset = "none";
defparam \button~I .oe_async_reset = "none";
defparam \button~I .oe_power_up = "low";
defparam \button~I .oe_register_mode = "none";
defparam \button~I .oe_sync_reset = "none";
defparam \button~I .operation_mode = "input";
defparam \button~I .output_async_reset = "none";
defparam \button~I .output_power_up = "low";
defparam \button~I .output_register_mode = "none";
defparam \button~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N24
cycloneii_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\crianca~combout  & (!\communication~combout  & !\state.000~regout ))

	.dataa(vcc),
	.datab(\crianca~combout ),
	.datac(\communication~combout ),
	.datad(\state.000~regout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'h000C;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N29
cycloneii_lcell_ff \state.LED (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Selector8~1_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.LED~regout ));

// Location: LCCOMB_X49_Y10_N2
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\crianca~combout  & (\button~combout  & ((\state.LED~regout ) # (!\Selector6~0_combout ))))

	.dataa(\Selector6~0_combout ),
	.datab(\crianca~combout ),
	.datac(\button~combout ),
	.datad(\state.LED~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC040;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N3
cycloneii_lcell_ff \state.LED_VIBRA2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.LED_VIBRA2~regout ));

// Location: LCCOMB_X49_Y10_N16
cycloneii_lcell_comb \Selector6~3 (
// Equation(s):
// \Selector6~3_combout  = (\crianca~combout  & ((\state.LED_VIBRA2~regout ) # ((!\Selector6~0_combout  & !\button~combout ))))

	.dataa(\Selector6~0_combout ),
	.datab(\crianca~combout ),
	.datac(\button~combout ),
	.datad(\state.LED_VIBRA2~regout ),
	.cin(gnd),
	.combout(\Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~3 .lut_mask = 16'hCC04;
defparam \Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N17
cycloneii_lcell_ff \state.LED_VIBRA_APITA (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector6~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.LED_VIBRA_APITA~regout ));

// Location: LCCOMB_X49_Y10_N30
cycloneii_lcell_comb \Selector8~2 (
// Equation(s):
// \Selector8~2_combout  = (\state.LED_VIBRA1~regout ) # ((\state.LED_VIBRA2~regout ) # ((\state.LED_VIBRA_APITA~regout ) # (\state.LED~regout )))

	.dataa(\state.LED_VIBRA1~regout ),
	.datab(\state.LED_VIBRA2~regout ),
	.datac(\state.LED_VIBRA_APITA~regout ),
	.datad(\state.LED~regout ),
	.cin(gnd),
	.combout(\Selector8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~2 .lut_mask = 16'hFFFE;
defparam \Selector8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N22
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\crianca~combout ) # (!\Selector8~2_combout )))

	.dataa(vcc),
	.datab(\crianca~combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Selector8~2_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0C0F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N23
cycloneii_lcell_ff \state.000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.000~regout ));

// Location: LCCOMB_X49_Y10_N18
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\communication~combout  & ((\state.STAND_BY~regout ) # ((!\crianca~combout  & !\state.000~regout ))))

	.dataa(\crianca~combout ),
	.datab(\communication~combout ),
	.datac(\state.STAND_BY~regout ),
	.datad(\state.000~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3031;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N19
cycloneii_lcell_ff \state.STAND_BY (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.STAND_BY~regout ));

// Location: LCCOMB_X49_Y10_N4
cycloneii_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!\communication~combout  & (\saida[0]~reg0_regout  & \state.STAND_BY~regout ))

	.dataa(vcc),
	.datab(\communication~combout ),
	.datac(\saida[0]~reg0_regout ),
	.datad(\state.STAND_BY~regout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h3000;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N20
cycloneii_lcell_comb \Selector8~3 (
// Equation(s):
// \Selector8~3_combout  = (\Selector8~0_combout ) # ((\Selector8~1_combout ) # ((\crianca~combout  & \Selector8~2_combout )))

	.dataa(\crianca~combout ),
	.datab(\Selector8~0_combout ),
	.datac(\Selector8~1_combout ),
	.datad(\Selector8~2_combout ),
	.cin(gnd),
	.combout(\Selector8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~3 .lut_mask = 16'hFEFC;
defparam \Selector8~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N21
cycloneii_lcell_ff \saida[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector8~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saida[0]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N8
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\state.STAND_BY~regout  & (!\communication~combout  & \saida[1]~reg0_regout ))

	.dataa(vcc),
	.datab(\state.STAND_BY~regout ),
	.datac(\communication~combout ),
	.datad(\saida[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0C00;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N26
cycloneii_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector7~0_combout ) # ((\crianca~combout  & \Selector8~2_combout ))

	.dataa(vcc),
	.datab(\crianca~combout ),
	.datac(\Selector7~0_combout ),
	.datad(\Selector8~2_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hFCF0;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N27
cycloneii_lcell_ff \saida[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector7~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saida[1]~reg0_regout ));

// Location: LCCOMB_X49_Y10_N10
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\crianca~combout  & (!\button~combout  & \state.LED~regout ))

	.dataa(vcc),
	.datab(\crianca~combout ),
	.datac(\button~combout ),
	.datad(\state.LED~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0C00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N11
cycloneii_lcell_ff \state.LED_VIBRA1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.LED_VIBRA1~regout ));

// Location: LCCOMB_X49_Y10_N6
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\state.LED_VIBRA_APITA~regout  & !\state.LED_VIBRA1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state.LED_VIBRA_APITA~regout ),
	.datad(\state.LED_VIBRA1~regout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h000F;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N12
cycloneii_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\crianca~combout  & ((\state.LED_VIBRA2~regout ) # ((!\button~combout  & !\Selector6~0_combout ))))

	.dataa(\crianca~combout ),
	.datab(\state.LED_VIBRA2~regout ),
	.datac(\button~combout ),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'h888A;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N0
cycloneii_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\Selector6~1_combout ) # ((\state.STAND_BY~regout  & (!\communication~combout  & \saida[2]~reg0_regout )))

	.dataa(\state.STAND_BY~regout ),
	.datab(\communication~combout ),
	.datac(\saida[2]~reg0_regout ),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hFF20;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N1
cycloneii_lcell_ff \saida[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector6~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\saida[2]~reg0_regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[0]~I (
	.datain(\saida[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[1]~I (
	.datain(\saida[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[2]~I (
	.datain(\saida[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[2]));
// synopsys translate_off
defparam \saida[2]~I .input_async_reset = "none";
defparam \saida[2]~I .input_power_up = "low";
defparam \saida[2]~I .input_register_mode = "none";
defparam \saida[2]~I .input_sync_reset = "none";
defparam \saida[2]~I .oe_async_reset = "none";
defparam \saida[2]~I .oe_power_up = "low";
defparam \saida[2]~I .oe_register_mode = "none";
defparam \saida[2]~I .oe_sync_reset = "none";
defparam \saida[2]~I .operation_mode = "output";
defparam \saida[2]~I .output_async_reset = "none";
defparam \saida[2]~I .output_power_up = "low";
defparam \saida[2]~I .output_register_mode = "none";
defparam \saida[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
