vendor_name = ModelSim
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/ControleWaveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle2Waveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/WaveformControle.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Controle1.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/interface serial.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle2.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/interface comunicacao.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/WaveformControleComm.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/clock_atraso.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Waveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Chain3.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Chain4.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/db/controle.cbx.xml
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/suav.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/ShiftRegN.v
design_name = controle
instance = comp, \suave|Add0~0 , suave|Add0~0, controle, 1
instance = comp, \suave|Add0~2 , suave|Add0~2, controle, 1
instance = comp, \suave|Add1~6 , suave|Add1~6, controle, 1
instance = comp, \suave|Add0~8 , suave|Add0~8, controle, 1
instance = comp, \suave|Add0~10 , suave|Add0~10, controle, 1
instance = comp, \suave|Add0~12 , suave|Add0~12, controle, 1
instance = comp, \suave|Add0~14 , suave|Add0~14, controle, 1
instance = comp, \suave|Add0~20 , suave|Add0~20, controle, 1
instance = comp, \suave|Add1~26 , suave|Add1~26, controle, 1
instance = comp, \suave|Add0~30 , suave|Add0~30, controle, 1
instance = comp, \suave|Add0~32 , suave|Add0~32, controle, 1
instance = comp, \suave|Add0~34 , suave|Add0~34, controle, 1
instance = comp, \suave|Add0~40 , suave|Add0~40, controle, 1
instance = comp, \suave|Add0~42 , suave|Add0~42, controle, 1
instance = comp, \suave|Add0~44 , suave|Add0~44, controle, 1
instance = comp, \suave|Add0~46 , suave|Add0~46, controle, 1
instance = comp, \suave|Add0~52 , suave|Add0~52, controle, 1
instance = comp, \suave|Add1~56 , suave|Add1~56, controle, 1
instance = comp, \suave|Add0~60 , suave|Add0~60, controle, 1
instance = comp, \suave|Add1~60 , suave|Add1~60, controle, 1
instance = comp, \suave|Add0~62 , suave|Add0~62, controle, 1
instance = comp, \suave|Add1~62 , suave|Add1~62, controle, 1
instance = comp, \clock_atraso|slow_count[25] , clock_atraso|slow_count[25], controle, 1
instance = comp, \clock_atraso|slow_count[24] , clock_atraso|slow_count[24], controle, 1
instance = comp, \clock_atraso|slow_count[23] , clock_atraso|slow_count[23], controle, 1
instance = comp, \clock_atraso|slow_count[22] , clock_atraso|slow_count[22], controle, 1
instance = comp, \clock_atraso|slow_count[21] , clock_atraso|slow_count[21], controle, 1
instance = comp, \clock_atraso|slow_count[20] , clock_atraso|slow_count[20], controle, 1
instance = comp, \clock_atraso|slow_count[19] , clock_atraso|slow_count[19], controle, 1
instance = comp, \clock_atraso|slow_count[18] , clock_atraso|slow_count[18], controle, 1
instance = comp, \clock_atraso|slow_count[17] , clock_atraso|slow_count[17], controle, 1
instance = comp, \clock_atraso|slow_count[16] , clock_atraso|slow_count[16], controle, 1
instance = comp, \clock_atraso|slow_count[15] , clock_atraso|slow_count[15], controle, 1
instance = comp, \clock_atraso|slow_count[14] , clock_atraso|slow_count[14], controle, 1
instance = comp, \clock_atraso|slow_count[13] , clock_atraso|slow_count[13], controle, 1
instance = comp, \clock_atraso|slow_count[12] , clock_atraso|slow_count[12], controle, 1
instance = comp, \clock_atraso|slow_count[11] , clock_atraso|slow_count[11], controle, 1
instance = comp, \clock_atraso|slow_count[10] , clock_atraso|slow_count[10], controle, 1
instance = comp, \clock_atraso|slow_count[9] , clock_atraso|slow_count[9], controle, 1
instance = comp, \clock_atraso|slow_count[8] , clock_atraso|slow_count[8], controle, 1
instance = comp, \clock_atraso|slow_count[7] , clock_atraso|slow_count[7], controle, 1
instance = comp, \clock_atraso|slow_count[6] , clock_atraso|slow_count[6], controle, 1
instance = comp, \clock_atraso|slow_count[5] , clock_atraso|slow_count[5], controle, 1
instance = comp, \clock_atraso|slow_count[4] , clock_atraso|slow_count[4], controle, 1
instance = comp, \clock_atraso|slow_count[3] , clock_atraso|slow_count[3], controle, 1
instance = comp, \clock_atraso|slow_count[2] , clock_atraso|slow_count[2], controle, 1
instance = comp, \clock_atraso|slow_count[1] , clock_atraso|slow_count[1], controle, 1
instance = comp, \clock_atraso|slow_count[1]~25 , clock_atraso|slow_count[1]~25, controle, 1
instance = comp, \clock_atraso|slow_count[2]~27 , clock_atraso|slow_count[2]~27, controle, 1
instance = comp, \clock_atraso|slow_count[3]~29 , clock_atraso|slow_count[3]~29, controle, 1
instance = comp, \clock_atraso|slow_count[4]~31 , clock_atraso|slow_count[4]~31, controle, 1
instance = comp, \clock_atraso|slow_count[5]~33 , clock_atraso|slow_count[5]~33, controle, 1
instance = comp, \clock_atraso|slow_count[6]~35 , clock_atraso|slow_count[6]~35, controle, 1
instance = comp, \clock_atraso|slow_count[7]~37 , clock_atraso|slow_count[7]~37, controle, 1
instance = comp, \clock_atraso|slow_count[8]~39 , clock_atraso|slow_count[8]~39, controle, 1
instance = comp, \clock_atraso|slow_count[9]~41 , clock_atraso|slow_count[9]~41, controle, 1
instance = comp, \clock_atraso|slow_count[10]~43 , clock_atraso|slow_count[10]~43, controle, 1
instance = comp, \clock_atraso|slow_count[11]~45 , clock_atraso|slow_count[11]~45, controle, 1
instance = comp, \clock_atraso|slow_count[12]~47 , clock_atraso|slow_count[12]~47, controle, 1
instance = comp, \clock_atraso|slow_count[13]~49 , clock_atraso|slow_count[13]~49, controle, 1
instance = comp, \clock_atraso|slow_count[14]~51 , clock_atraso|slow_count[14]~51, controle, 1
instance = comp, \clock_atraso|slow_count[15]~53 , clock_atraso|slow_count[15]~53, controle, 1
instance = comp, \clock_atraso|slow_count[16]~55 , clock_atraso|slow_count[16]~55, controle, 1
instance = comp, \clock_atraso|slow_count[17]~57 , clock_atraso|slow_count[17]~57, controle, 1
instance = comp, \clock_atraso|slow_count[18]~59 , clock_atraso|slow_count[18]~59, controle, 1
instance = comp, \clock_atraso|slow_count[19]~61 , clock_atraso|slow_count[19]~61, controle, 1
instance = comp, \clock_atraso|slow_count[20]~63 , clock_atraso|slow_count[20]~63, controle, 1
instance = comp, \clock_atraso|slow_count[21]~65 , clock_atraso|slow_count[21]~65, controle, 1
instance = comp, \clock_atraso|slow_count[22]~67 , clock_atraso|slow_count[22]~67, controle, 1
instance = comp, \clock_atraso|slow_count[23]~69 , clock_atraso|slow_count[23]~69, controle, 1
instance = comp, \clock_atraso|slow_count[24]~71 , clock_atraso|slow_count[24]~71, controle, 1
instance = comp, \clock_atraso|slow_count[25]~73 , clock_atraso|slow_count[25]~73, controle, 1
instance = comp, \control|Selector8~0 , control|Selector8~0, controle, 1
instance = comp, \suave|t_Count[3] , suave|t_Count[3], controle, 1
instance = comp, \suave|LessThan0~0 , suave|LessThan0~0, controle, 1
instance = comp, \suave|t_Count[5] , suave|t_Count[5], controle, 1
instance = comp, \suave|t_Count[6] , suave|t_Count[6], controle, 1
instance = comp, \suave|t_Count[7] , suave|t_Count[7], controle, 1
instance = comp, \suave|t_Count[9] , suave|t_Count[9], controle, 1
instance = comp, \suave|t_Count[13] , suave|t_Count[13], controle, 1
instance = comp, \suave|t_Count[14] , suave|t_Count[14], controle, 1
instance = comp, \suave|t_Count[15] , suave|t_Count[15], controle, 1
instance = comp, \suave|t_Count[19] , suave|t_Count[19], controle, 1
instance = comp, \suave|t_Count[17] , suave|t_Count[17], controle, 1
instance = comp, \suave|t_Count[28] , suave|t_Count[28], controle, 1
instance = comp, \suave|t_Count[27] , suave|t_Count[27], controle, 1
instance = comp, \suave|t_Count[24] , suave|t_Count[24], controle, 1
instance = comp, \suave|t_Count[29] , suave|t_Count[29], controle, 1
instance = comp, \suave|t_Count[30] , suave|t_Count[30], controle, 1
instance = comp, \suave|t_Count[31] , suave|t_Count[31], controle, 1
instance = comp, \clock_atraso|slow_count[0] , clock_atraso|slow_count[0], controle, 1
instance = comp, \clock_atraso|slow_count[0]~75 , clock_atraso|slow_count[0]~75, controle, 1
instance = comp, \clk~I , clk, controle, 1
instance = comp, \clk~clkctrl , clk~clkctrl, controle, 1
instance = comp, \clock_atraso|clock_out~0 , clock_atraso|clock_out~0, controle, 1
instance = comp, \clock_atraso|clock_out , clock_atraso|clock_out, controle, 1
instance = comp, \clock_atraso|clock_out~clkctrl , clock_atraso|clock_out~clkctrl, controle, 1
instance = comp, \communication~I , communication, controle, 1
instance = comp, \crianca[1]~I , crianca[1], controle, 1
instance = comp, \crianca[0]~I , crianca[0], controle, 1
instance = comp, \comb~0 , comb~0, controle, 1
instance = comp, \suave|vec|bitShiftReg[0] , suave|vec|bitShiftReg[0], controle, 1
instance = comp, \suave|vec|bitShiftReg[1] , suave|vec|bitShiftReg[1], controle, 1
instance = comp, \suave|vec|bitShiftReg[2] , suave|vec|bitShiftReg[2], controle, 1
instance = comp, \suave|vec|bitShiftReg[3] , suave|vec|bitShiftReg[3], controle, 1
instance = comp, \suave|vec|bitShiftReg[4]~feeder , suave|vec|bitShiftReg[4]~feeder, controle, 1
instance = comp, \suave|vec|bitShiftReg[4] , suave|vec|bitShiftReg[4], controle, 1
instance = comp, \suave|vec|bitShiftReg[5]~feeder , suave|vec|bitShiftReg[5]~feeder, controle, 1
instance = comp, \suave|vec|bitShiftReg[5] , suave|vec|bitShiftReg[5], controle, 1
instance = comp, \suave|vec|bitShiftReg[6]~feeder , suave|vec|bitShiftReg[6]~feeder, controle, 1
instance = comp, \suave|vec|bitShiftReg[6] , suave|vec|bitShiftReg[6], controle, 1
instance = comp, \suave|vec|bitShiftReg[7]~feeder , suave|vec|bitShiftReg[7]~feeder, controle, 1
instance = comp, \suave|vec|bitShiftReg[7] , suave|vec|bitShiftReg[7], controle, 1
instance = comp, \suave|vec|bitShiftReg[8]~feeder , suave|vec|bitShiftReg[8]~feeder, controle, 1
instance = comp, \suave|vec|bitShiftReg[8] , suave|vec|bitShiftReg[8], controle, 1
instance = comp, \suave|vec|bitShiftReg[9] , suave|vec|bitShiftReg[9], controle, 1
instance = comp, \suave|vec|bitShiftReg[10] , suave|vec|bitShiftReg[10], controle, 1
instance = comp, \suave|vec|bitShiftReg[11] , suave|vec|bitShiftReg[11], controle, 1
instance = comp, \suave|vec|bitShiftReg[12] , suave|vec|bitShiftReg[12], controle, 1
instance = comp, \suave|vec|bitShiftReg[13] , suave|vec|bitShiftReg[13], controle, 1
instance = comp, \suave|vec|bitShiftReg[14] , suave|vec|bitShiftReg[14], controle, 1
instance = comp, \suave|vec|bitShiftReg[15] , suave|vec|bitShiftReg[15], controle, 1
instance = comp, \suave|vec|bitShiftReg[16] , suave|vec|bitShiftReg[16], controle, 1
instance = comp, \suave|vec|bitShiftReg[17] , suave|vec|bitShiftReg[17], controle, 1
instance = comp, \suave|vec|bitShiftReg[18] , suave|vec|bitShiftReg[18], controle, 1
instance = comp, \suave|vec|bitShiftReg[19] , suave|vec|bitShiftReg[19], controle, 1
instance = comp, \suave|vec|bitShiftReg[20] , suave|vec|bitShiftReg[20], controle, 1
instance = comp, \suave|Add1~0 , suave|Add1~0, controle, 1
instance = comp, \suave|Add1~2 , suave|Add1~2, controle, 1
instance = comp, \suave|t_Count[1] , suave|t_Count[1], controle, 1
instance = comp, \suave|t_Count[0] , suave|t_Count[0], controle, 1
instance = comp, \suave|Add0~4 , suave|Add0~4, controle, 1
instance = comp, \suave|Add1~4 , suave|Add1~4, controle, 1
instance = comp, \suave|t_Count[2] , suave|t_Count[2], controle, 1
instance = comp, \suave|Add0~6 , suave|Add0~6, controle, 1
instance = comp, \suave|Add1~8 , suave|Add1~8, controle, 1
instance = comp, \suave|Add1~10 , suave|Add1~10, controle, 1
instance = comp, \suave|Add1~12 , suave|Add1~12, controle, 1
instance = comp, \suave|Add1~14 , suave|Add1~14, controle, 1
instance = comp, \suave|LessThan0~1 , suave|LessThan0~1, controle, 1
instance = comp, \suave|t_Count[4] , suave|t_Count[4], controle, 1
instance = comp, \suave|Add0~16 , suave|Add0~16, controle, 1
instance = comp, \suave|Add1~16 , suave|Add1~16, controle, 1
instance = comp, \suave|t_Count[8] , suave|t_Count[8], controle, 1
instance = comp, \suave|Add0~18 , suave|Add0~18, controle, 1
instance = comp, \suave|Add1~18 , suave|Add1~18, controle, 1
instance = comp, \suave|Add1~20 , suave|Add1~20, controle, 1
instance = comp, \suave|t_Count[11] , suave|t_Count[11], controle, 1
instance = comp, \suave|t_Count[10] , suave|t_Count[10], controle, 1
instance = comp, \suave|Add0~22 , suave|Add0~22, controle, 1
instance = comp, \suave|Add1~22 , suave|Add1~22, controle, 1
instance = comp, \suave|LessThan0~2 , suave|LessThan0~2, controle, 1
instance = comp, \suave|t_Count[12] , suave|t_Count[12], controle, 1
instance = comp, \suave|Add0~24 , suave|Add0~24, controle, 1
instance = comp, \suave|Add1~24 , suave|Add1~24, controle, 1
instance = comp, \suave|Add0~26 , suave|Add0~26, controle, 1
instance = comp, \suave|Add0~28 , suave|Add0~28, controle, 1
instance = comp, \suave|Add1~28 , suave|Add1~28, controle, 1
instance = comp, \suave|Add1~30 , suave|Add1~30, controle, 1
instance = comp, \suave|LessThan0~3 , suave|LessThan0~3, controle, 1
instance = comp, \suave|LessThan0~4 , suave|LessThan0~4, controle, 1
instance = comp, \suave|t_Count[18] , suave|t_Count[18], controle, 1
instance = comp, \suave|Add1~32 , suave|Add1~32, controle, 1
instance = comp, \suave|t_Count[16] , suave|t_Count[16], controle, 1
instance = comp, \suave|Add0~36 , suave|Add0~36, controle, 1
instance = comp, \suave|Add1~34 , suave|Add1~34, controle, 1
instance = comp, \suave|Add1~36 , suave|Add1~36, controle, 1
instance = comp, \suave|Add0~38 , suave|Add0~38, controle, 1
instance = comp, \suave|Add1~38 , suave|Add1~38, controle, 1
instance = comp, \suave|LessThan0~5 , suave|LessThan0~5, controle, 1
instance = comp, \suave|Add1~40 , suave|Add1~40, controle, 1
instance = comp, \suave|Add1~42 , suave|Add1~42, controle, 1
instance = comp, \suave|LessThan0~6 , suave|LessThan0~6, controle, 1
instance = comp, \suave|Add1~44 , suave|Add1~44, controle, 1
instance = comp, \suave|Add1~46 , suave|Add1~46, controle, 1
instance = comp, \suave|LessThan0~7 , suave|LessThan0~7, controle, 1
instance = comp, \suave|t_Count[23] , suave|t_Count[23], controle, 1
instance = comp, \suave|t_Count[22] , suave|t_Count[22], controle, 1
instance = comp, \suave|t_Count[21] , suave|t_Count[21], controle, 1
instance = comp, \suave|t_Count[20] , suave|t_Count[20], controle, 1
instance = comp, \suave|Add0~48 , suave|Add0~48, controle, 1
instance = comp, \suave|Add1~48 , suave|Add1~48, controle, 1
instance = comp, \suave|Add1~50 , suave|Add1~50, controle, 1
instance = comp, \suave|t_Count[25] , suave|t_Count[25], controle, 1
instance = comp, \suave|Add0~50 , suave|Add0~50, controle, 1
instance = comp, \suave|Add1~52 , suave|Add1~52, controle, 1
instance = comp, \suave|t_Count[26] , suave|t_Count[26], controle, 1
instance = comp, \suave|Add0~54 , suave|Add0~54, controle, 1
instance = comp, \suave|Add0~56 , suave|Add0~56, controle, 1
instance = comp, \suave|Add0~58 , suave|Add0~58, controle, 1
instance = comp, \suave|Add1~54 , suave|Add1~54, controle, 1
instance = comp, \suave|Add1~58 , suave|Add1~58, controle, 1
instance = comp, \suave|LessThan0~8 , suave|LessThan0~8, controle, 1
instance = comp, \suave|LessThan0~9 , suave|LessThan0~9, controle, 1
instance = comp, \suave|LessThan0~10 , suave|LessThan0~10, controle, 1
instance = comp, \suave|out , suave|out, controle, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, controle, 1
instance = comp, \control|state.STAND_BY , control|state.STAND_BY, controle, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, controle, 1
instance = comp, \control|state.LED , control|state.LED, controle, 1
instance = comp, \button~I , button, controle, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, controle, 1
instance = comp, \control|state.LED_VIBRA1 , control|state.LED_VIBRA1, controle, 1
instance = comp, \control|always0~0 , control|always0~0, controle, 1
instance = comp, \control|Selector6~0 , control|Selector6~0, controle, 1
instance = comp, \control|Selector4~0 , control|Selector4~0, controle, 1
instance = comp, \control|state.LED_VIBRA2 , control|state.LED_VIBRA2, controle, 1
instance = comp, \control|Selector5~0 , control|Selector5~0, controle, 1
instance = comp, \control|state.LED_VIBRA_APITA~feeder , control|state.LED_VIBRA_APITA~feeder, controle, 1
instance = comp, \control|state.LED_VIBRA_APITA , control|state.LED_VIBRA_APITA, controle, 1
instance = comp, \control|Selector8~2 , control|Selector8~2, controle, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, controle, 1
instance = comp, \control|state.000 , control|state.000, controle, 1
instance = comp, \control|Selector8~1 , control|Selector8~1, controle, 1
instance = comp, \control|Selector8~3 , control|Selector8~3, controle, 1
instance = comp, \control|saida[0] , control|saida[0], controle, 1
instance = comp, \control|Selector7~2 , control|Selector7~2, controle, 1
instance = comp, \control|Selector7~3 , control|Selector7~3, controle, 1
instance = comp, \control|saida[1] , control|saida[1], controle, 1
instance = comp, \control|Selector6~1 , control|Selector6~1, controle, 1
instance = comp, \control|saida[2] , control|saida[2], controle, 1
instance = comp, \saida[0]~I , saida[0], controle, 1
instance = comp, \saida[1]~I , saida[1], controle, 1
instance = comp, \saida[2]~I , saida[2], controle, 1
instance = comp, \led~I , led, controle, 1
instance = comp, \led_PIR~I , led_PIR, controle, 1
instance = comp, \led_peso~I , led_peso, controle, 1
