vendor_name = ModelSim
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/teste_Mod_comm.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/Suav.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/ShiftRegN.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/Package_slicer.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/WaveformTeste_Mod_com.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/TESTE.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/teste mod_com/db/teste_Mod_comm.cbx.xml
design_name = teste_Mod_comm
instance = comp, \count[21] , count[21], teste_Mod_comm, 1
instance = comp, \count[16] , count[16], teste_Mod_comm, 1
instance = comp, \count[5] , count[5], teste_Mod_comm, 1
instance = comp, \count[5]~33 , count[5]~33, teste_Mod_comm, 1
instance = comp, \count[16]~55 , count[16]~55, teste_Mod_comm, 1
instance = comp, \count[21]~65 , count[21]~65, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~0 , suaviza|Add0~0, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~2 , suaviza|Add0~2, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~8 , suaviza|Add0~8, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~10 , suaviza|Add0~10, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~10 , suaviza|Add1~10, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~12 , suaviza|Add0~12, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~12 , suaviza|Add1~12, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~14 , suaviza|Add0~14, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~18 , suaviza|Add1~18, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~20 , suaviza|Add0~20, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~30 , suaviza|Add0~30, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~32 , suaviza|Add0~32, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~34 , suaviza|Add0~34, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~40 , suaviza|Add0~40, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~42 , suaviza|Add0~42, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~44 , suaviza|Add0~44, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~46 , suaviza|Add0~46, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~52 , suaviza|Add0~52, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~58 , suaviza|Add1~58, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~60 , suaviza|Add0~60, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~60 , suaviza|Add1~60, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~62 , suaviza|Add0~62, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~62 , suaviza|Add1~62, teste_Mod_comm, 1
instance = comp, \slicer|Add1~2 , slicer|Add1~2, teste_Mod_comm, 1
instance = comp, \slicer|Add1~6 , slicer|Add1~6, teste_Mod_comm, 1
instance = comp, \slicer|Add1~8 , slicer|Add1~8, teste_Mod_comm, 1
instance = comp, \slicer|Add1~10 , slicer|Add1~10, teste_Mod_comm, 1
instance = comp, \slicer|Add1~12 , slicer|Add1~12, teste_Mod_comm, 1
instance = comp, \slicer|Add1~30 , slicer|Add1~30, teste_Mod_comm, 1
instance = comp, \slicer|Add1~34 , slicer|Add1~34, teste_Mod_comm, 1
instance = comp, \slicer|Add1~40 , slicer|Add1~40, teste_Mod_comm, 1
instance = comp, \slicer|Add1~42 , slicer|Add1~42, teste_Mod_comm, 1
instance = comp, \slicer|Add1~44 , slicer|Add1~44, teste_Mod_comm, 1
instance = comp, \slicer|Add1~54 , slicer|Add1~54, teste_Mod_comm, 1
instance = comp, \slicer|Add1~56 , slicer|Add1~56, teste_Mod_comm, 1
instance = comp, \slicer|count[28] , slicer|count[28], teste_Mod_comm, 1
instance = comp, \slicer|count[26] , slicer|count[26], teste_Mod_comm, 1
instance = comp, \slicer|count[26]~57 , slicer|count[26]~57, teste_Mod_comm, 1
instance = comp, \slicer|count[28]~61 , slicer|count[28]~61, teste_Mod_comm, 1
instance = comp, \Selector7~2 , Selector7~2, teste_Mod_comm, 1
instance = comp, \Selector6~0 , Selector6~0, teste_Mod_comm, 1
instance = comp, \Selector5~2 , Selector5~2, teste_Mod_comm, 1
instance = comp, \Selector4~1 , Selector4~1, teste_Mod_comm, 1
instance = comp, \buffer[67] , buffer[67], teste_Mod_comm, 1
instance = comp, \Selector3~1 , Selector3~1, teste_Mod_comm, 1
instance = comp, \Selector2~2 , Selector2~2, teste_Mod_comm, 1
instance = comp, \Selector1~1 , Selector1~1, teste_Mod_comm, 1
instance = comp, \Selector0~2 , Selector0~2, teste_Mod_comm, 1
instance = comp, \state~0 , state~0, teste_Mod_comm, 1
instance = comp, \slicer|position[56] , slicer|position[56], teste_Mod_comm, 1
instance = comp, \slicer|position[62] , slicer|position[62], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[3] , suaviza|t_Count[3], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[1] , suaviza|t_Count[1], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[5] , suaviza|t_Count[5], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[6] , suaviza|t_Count[6], teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~1 , suaviza|LessThan0~1, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[9] , suaviza|t_Count[9], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[10] , suaviza|t_Count[10], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[12] , suaviza|t_Count[12], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[14] , suaviza|t_Count[14], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[19] , suaviza|t_Count[19], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[28] , suaviza|t_Count[28], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[27] , suaviza|t_Count[27], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[26] , suaviza|t_Count[26], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[24] , suaviza|t_Count[24], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[29] , suaviza|t_Count[29], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[30] , suaviza|t_Count[30], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[31] , suaviza|t_Count[31], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[29] , slicer|count_delay[29], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[28] , slicer|count_delay[28], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[23] , slicer|count_delay[23], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[22] , slicer|count_delay[22], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[21] , slicer|count_delay[21], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[18] , slicer|count_delay[18], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[16] , slicer|count_delay[16], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[7] , slicer|count_delay[7], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[6] , slicer|count_delay[6], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[5] , slicer|count_delay[5], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[4] , slicer|count_delay[4], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[2] , slicer|count_delay[2], teste_Mod_comm, 1
instance = comp, \slicer|count_delay[0] , slicer|count_delay[0], teste_Mod_comm, 1
instance = comp, \slicer|position[48] , slicer|position[48], teste_Mod_comm, 1
instance = comp, \slicer|position~16 , slicer|position~16, teste_Mod_comm, 1
instance = comp, \slicer|position[55] , slicer|position[55], teste_Mod_comm, 1
instance = comp, \slicer|position[54] , slicer|position[54], teste_Mod_comm, 1
instance = comp, \slicer|position~20 , slicer|position~20, teste_Mod_comm, 1
instance = comp, \slicer|position[51] , slicer|position[51], teste_Mod_comm, 1
instance = comp, \slicer|position[50] , slicer|position[50], teste_Mod_comm, 1
instance = comp, \slicer|position[49] , slicer|position[49], teste_Mod_comm, 1
instance = comp, \slicer|position[40] , slicer|position[40], teste_Mod_comm, 1
instance = comp, \slicer|position~26 , slicer|position~26, teste_Mod_comm, 1
instance = comp, \slicer|position[47] , slicer|position[47], teste_Mod_comm, 1
instance = comp, \slicer|position~27 , slicer|position~27, teste_Mod_comm, 1
instance = comp, \slicer|position[46] , slicer|position[46], teste_Mod_comm, 1
instance = comp, \slicer|position~28 , slicer|position~28, teste_Mod_comm, 1
instance = comp, \slicer|position[43] , slicer|position[43], teste_Mod_comm, 1
instance = comp, \slicer|position~29 , slicer|position~29, teste_Mod_comm, 1
instance = comp, \slicer|position[42] , slicer|position[42], teste_Mod_comm, 1
instance = comp, \slicer|position~30 , slicer|position~30, teste_Mod_comm, 1
instance = comp, \slicer|position[41] , slicer|position[41], teste_Mod_comm, 1
instance = comp, \slicer|position~31 , slicer|position~31, teste_Mod_comm, 1
instance = comp, \slicer|position[32] , slicer|position[32], teste_Mod_comm, 1
instance = comp, \slicer|position~32 , slicer|position~32, teste_Mod_comm, 1
instance = comp, \slicer|position[38] , slicer|position[38], teste_Mod_comm, 1
instance = comp, \slicer|position~33 , slicer|position~33, teste_Mod_comm, 1
instance = comp, \slicer|position~34 , slicer|position~34, teste_Mod_comm, 1
instance = comp, \slicer|position[35] , slicer|position[35], teste_Mod_comm, 1
instance = comp, \slicer|position~36 , slicer|position~36, teste_Mod_comm, 1
instance = comp, \slicer|position[34] , slicer|position[34], teste_Mod_comm, 1
instance = comp, \slicer|position[33] , slicer|position[33], teste_Mod_comm, 1
instance = comp, \slicer|position~37 , slicer|position~37, teste_Mod_comm, 1
instance = comp, \slicer|position~38 , slicer|position~38, teste_Mod_comm, 1
instance = comp, \slicer|position[27] , slicer|position[27], teste_Mod_comm, 1
instance = comp, \slicer|position~39 , slicer|position~39, teste_Mod_comm, 1
instance = comp, \slicer|position~41 , slicer|position~41, teste_Mod_comm, 1
instance = comp, \slicer|position[26] , slicer|position[26], teste_Mod_comm, 1
instance = comp, \slicer|position~42 , slicer|position~42, teste_Mod_comm, 1
instance = comp, \slicer|position[16] , slicer|position[16], teste_Mod_comm, 1
instance = comp, \slicer|position[18] , slicer|position[18], teste_Mod_comm, 1
instance = comp, \slicer|position~44 , slicer|position~44, teste_Mod_comm, 1
instance = comp, \slicer|position~45 , slicer|position~45, teste_Mod_comm, 1
instance = comp, \slicer|position[8] , slicer|position[8], teste_Mod_comm, 1
instance = comp, \slicer|position~46 , slicer|position~46, teste_Mod_comm, 1
instance = comp, \slicer|position~48 , slicer|position~48, teste_Mod_comm, 1
instance = comp, \slicer|position~49 , slicer|position~49, teste_Mod_comm, 1
instance = comp, \slicer|position~50 , slicer|position~50, teste_Mod_comm, 1
instance = comp, \slicer|position~51 , slicer|position~51, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[29]~1 , slicer|count_delay[29]~1, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[28]~2 , slicer|count_delay[28]~2, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[23]~7 , slicer|count_delay[23]~7, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[22]~8 , slicer|count_delay[22]~8, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[21]~9 , slicer|count_delay[21]~9, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[18]~12 , slicer|count_delay[18]~12, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[16]~14 , slicer|count_delay[16]~14, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[7]~23 , slicer|count_delay[7]~23, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[6]~24 , slicer|count_delay[6]~24, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[5]~25 , slicer|count_delay[5]~25, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[4]~26 , slicer|count_delay[4]~26, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[2]~28 , slicer|count_delay[2]~28, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[0]~30 , slicer|count_delay[0]~30, teste_Mod_comm, 1
instance = comp, \clock~I , clock, teste_Mod_comm, 1
instance = comp, \clock~clkctrl , clock~clkctrl, teste_Mod_comm, 1
instance = comp, \buffer[67]~feeder , buffer[67]~feeder, teste_Mod_comm, 1
instance = comp, \slicer|position[46]~feeder , slicer|position[46]~feeder, teste_Mod_comm, 1
instance = comp, \slicer|position[41]~feeder , slicer|position[41]~feeder, teste_Mod_comm, 1
instance = comp, \count[0]~75 , count[0]~75, teste_Mod_comm, 1
instance = comp, \count[0] , count[0], teste_Mod_comm, 1
instance = comp, \count[1]~25 , count[1]~25, teste_Mod_comm, 1
instance = comp, \count[2]~27 , count[2]~27, teste_Mod_comm, 1
instance = comp, \count[3]~29 , count[3]~29, teste_Mod_comm, 1
instance = comp, \count[4]~31 , count[4]~31, teste_Mod_comm, 1
instance = comp, \count[4] , count[4], teste_Mod_comm, 1
instance = comp, \count[6]~35 , count[6]~35, teste_Mod_comm, 1
instance = comp, \count[6] , count[6], teste_Mod_comm, 1
instance = comp, \count[7]~37 , count[7]~37, teste_Mod_comm, 1
instance = comp, \count[8]~39 , count[8]~39, teste_Mod_comm, 1
instance = comp, \count[8] , count[8], teste_Mod_comm, 1
instance = comp, \count[9]~41 , count[9]~41, teste_Mod_comm, 1
instance = comp, \count[10]~43 , count[10]~43, teste_Mod_comm, 1
instance = comp, \count[10] , count[10], teste_Mod_comm, 1
instance = comp, \count[11]~45 , count[11]~45, teste_Mod_comm, 1
instance = comp, \count[11] , count[11], teste_Mod_comm, 1
instance = comp, \count[12]~47 , count[12]~47, teste_Mod_comm, 1
instance = comp, \count[12] , count[12], teste_Mod_comm, 1
instance = comp, \count[13]~49 , count[13]~49, teste_Mod_comm, 1
instance = comp, \count[13] , count[13], teste_Mod_comm, 1
instance = comp, \count[14]~51 , count[14]~51, teste_Mod_comm, 1
instance = comp, \count[14] , count[14], teste_Mod_comm, 1
instance = comp, \count[15]~53 , count[15]~53, teste_Mod_comm, 1
instance = comp, \count[15] , count[15], teste_Mod_comm, 1
instance = comp, \count[17]~57 , count[17]~57, teste_Mod_comm, 1
instance = comp, \count[17] , count[17], teste_Mod_comm, 1
instance = comp, \count[18]~59 , count[18]~59, teste_Mod_comm, 1
instance = comp, \count[19]~61 , count[19]~61, teste_Mod_comm, 1
instance = comp, \count[20]~63 , count[20]~63, teste_Mod_comm, 1
instance = comp, \count[20] , count[20], teste_Mod_comm, 1
instance = comp, \count[22]~67 , count[22]~67, teste_Mod_comm, 1
instance = comp, \count[22] , count[22], teste_Mod_comm, 1
instance = comp, \count[23]~69 , count[23]~69, teste_Mod_comm, 1
instance = comp, \count[24]~71 , count[24]~71, teste_Mod_comm, 1
instance = comp, \count[24] , count[24], teste_Mod_comm, 1
instance = comp, \count[25]~73 , count[25]~73, teste_Mod_comm, 1
instance = comp, \count[25] , count[25], teste_Mod_comm, 1
instance = comp, \count[25]~clkctrl , count[25]~clkctrl, teste_Mod_comm, 1
instance = comp, \slicer|count_FSM[0]~1 , slicer|count_FSM[0]~1, teste_Mod_comm, 1
instance = comp, \slicer|Add1~0 , slicer|Add1~0, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[1]~29 , slicer|count_delay[1]~29, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[1] , slicer|count_delay[1], teste_Mod_comm, 1
instance = comp, \slicer|Add1~4 , slicer|Add1~4, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[3]~27 , slicer|count_delay[3]~27, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[3] , slicer|count_delay[3], teste_Mod_comm, 1
instance = comp, \slicer|Add1~14 , slicer|Add1~14, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[8]~22 , slicer|count_delay[8]~22, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[8] , slicer|count_delay[8], teste_Mod_comm, 1
instance = comp, \slicer|Add1~16 , slicer|Add1~16, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[9]~21 , slicer|count_delay[9]~21, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[9] , slicer|count_delay[9], teste_Mod_comm, 1
instance = comp, \slicer|Add1~18 , slicer|Add1~18, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[10]~20 , slicer|count_delay[10]~20, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[10] , slicer|count_delay[10], teste_Mod_comm, 1
instance = comp, \slicer|Add1~20 , slicer|Add1~20, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[11]~19 , slicer|count_delay[11]~19, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[11] , slicer|count_delay[11], teste_Mod_comm, 1
instance = comp, \slicer|Add1~22 , slicer|Add1~22, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[12]~18 , slicer|count_delay[12]~18, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[12] , slicer|count_delay[12], teste_Mod_comm, 1
instance = comp, \slicer|Add1~24 , slicer|Add1~24, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[13]~17 , slicer|count_delay[13]~17, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[13] , slicer|count_delay[13], teste_Mod_comm, 1
instance = comp, \slicer|Add1~26 , slicer|Add1~26, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[14]~16 , slicer|count_delay[14]~16, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[14] , slicer|count_delay[14], teste_Mod_comm, 1
instance = comp, \slicer|Add1~28 , slicer|Add1~28, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[15]~15 , slicer|count_delay[15]~15, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[15] , slicer|count_delay[15], teste_Mod_comm, 1
instance = comp, \slicer|Add1~32 , slicer|Add1~32, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[17]~13 , slicer|count_delay[17]~13, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[17] , slicer|count_delay[17], teste_Mod_comm, 1
instance = comp, \slicer|Add1~36 , slicer|Add1~36, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[19]~11 , slicer|count_delay[19]~11, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[19] , slicer|count_delay[19], teste_Mod_comm, 1
instance = comp, \slicer|Add1~38 , slicer|Add1~38, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[20]~10 , slicer|count_delay[20]~10, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[20] , slicer|count_delay[20], teste_Mod_comm, 1
instance = comp, \slicer|Add1~46 , slicer|Add1~46, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[24]~6 , slicer|count_delay[24]~6, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[24] , slicer|count_delay[24], teste_Mod_comm, 1
instance = comp, \slicer|Add1~48 , slicer|Add1~48, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[25]~5 , slicer|count_delay[25]~5, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[25] , slicer|count_delay[25], teste_Mod_comm, 1
instance = comp, \slicer|Add1~50 , slicer|Add1~50, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[26]~4 , slicer|count_delay[26]~4, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[26] , slicer|count_delay[26], teste_Mod_comm, 1
instance = comp, \slicer|Add1~52 , slicer|Add1~52, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[27]~3 , slicer|count_delay[27]~3, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[27] , slicer|count_delay[27], teste_Mod_comm, 1
instance = comp, \slicer|Add1~58 , slicer|Add1~58, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[30]~0 , slicer|count_delay[30]~0, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[30] , slicer|count_delay[30], teste_Mod_comm, 1
instance = comp, \slicer|Add1~60 , slicer|Add1~60, teste_Mod_comm, 1
instance = comp, \slicer|count_delay[31] , slicer|count_delay[31], teste_Mod_comm, 1
instance = comp, \slicer|busy~1 , slicer|busy~1, teste_Mod_comm, 1
instance = comp, \slicer|busy , slicer|busy, teste_Mod_comm, 1
instance = comp, \slicer|position[49]~18 , slicer|position[49]~18, teste_Mod_comm, 1
instance = comp, \slicer|count_FSM[0] , slicer|count_FSM[0], teste_Mod_comm, 1
instance = comp, \slicer|Add2~1 , slicer|Add2~1, teste_Mod_comm, 1
instance = comp, \slicer|count_FSM[1] , slicer|count_FSM[1], teste_Mod_comm, 1
instance = comp, \slicer|Add2~0 , slicer|Add2~0, teste_Mod_comm, 1
instance = comp, \slicer|count_FSM[2] , slicer|count_FSM[2], teste_Mod_comm, 1
instance = comp, \slicer|count_FSM~0 , slicer|count_FSM~0, teste_Mod_comm, 1
instance = comp, \slicer|count_FSM[3] , slicer|count_FSM[3], teste_Mod_comm, 1
instance = comp, \slicer|Equal0~0 , slicer|Equal0~0, teste_Mod_comm, 1
instance = comp, \slicer|state.001~0 , slicer|state.001~0, teste_Mod_comm, 1
instance = comp, \slicer|state.001 , slicer|state.001, teste_Mod_comm, 1
instance = comp, \slicer|Selector0~0 , slicer|Selector0~0, teste_Mod_comm, 1
instance = comp, \slicer|state.010 , slicer|state.010, teste_Mod_comm, 1
instance = comp, \slicer|state~10 , slicer|state~10, teste_Mod_comm, 1
instance = comp, \slicer|state.111 , slicer|state.111, teste_Mod_comm, 1
instance = comp, \slicer|state.000~0 , slicer|state.000~0, teste_Mod_comm, 1
instance = comp, \slicer|state.000 , slicer|state.000, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[2] , suaviza|t_Count[2], teste_Mod_comm, 1
instance = comp, \child~I , child, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[0] , suaviza|vec|bitShiftReg[0], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[1] , suaviza|vec|bitShiftReg[1], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[2] , suaviza|vec|bitShiftReg[2], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[3]~feeder , suaviza|vec|bitShiftReg[3]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[3] , suaviza|vec|bitShiftReg[3], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[4] , suaviza|vec|bitShiftReg[4], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[5]~feeder , suaviza|vec|bitShiftReg[5]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[5] , suaviza|vec|bitShiftReg[5], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[6] , suaviza|vec|bitShiftReg[6], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[7]~feeder , suaviza|vec|bitShiftReg[7]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[7] , suaviza|vec|bitShiftReg[7], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[8] , suaviza|vec|bitShiftReg[8], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[9]~feeder , suaviza|vec|bitShiftReg[9]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[9] , suaviza|vec|bitShiftReg[9], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[10] , suaviza|vec|bitShiftReg[10], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[11]~feeder , suaviza|vec|bitShiftReg[11]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[11] , suaviza|vec|bitShiftReg[11], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[12]~feeder , suaviza|vec|bitShiftReg[12]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[12] , suaviza|vec|bitShiftReg[12], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[13]~feeder , suaviza|vec|bitShiftReg[13]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[13] , suaviza|vec|bitShiftReg[13], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[14]~feeder , suaviza|vec|bitShiftReg[14]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[14] , suaviza|vec|bitShiftReg[14], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[15]~feeder , suaviza|vec|bitShiftReg[15]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[15] , suaviza|vec|bitShiftReg[15], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[16]~feeder , suaviza|vec|bitShiftReg[16]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[16] , suaviza|vec|bitShiftReg[16], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[17]~feeder , suaviza|vec|bitShiftReg[17]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[17] , suaviza|vec|bitShiftReg[17], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[18]~feeder , suaviza|vec|bitShiftReg[18]~feeder, teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[18] , suaviza|vec|bitShiftReg[18], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[19] , suaviza|vec|bitShiftReg[19], teste_Mod_comm, 1
instance = comp, \suaviza|vec|bitShiftReg[20] , suaviza|vec|bitShiftReg[20], teste_Mod_comm, 1
instance = comp, \suaviza|Add1~0 , suaviza|Add1~0, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[0] , suaviza|t_Count[0], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~4 , suaviza|Add0~4, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~2 , suaviza|Add1~2, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~4 , suaviza|Add1~4, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~6 , suaviza|Add0~6, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~6 , suaviza|Add1~6, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~0 , suaviza|LessThan0~0, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[8] , suaviza|t_Count[8], teste_Mod_comm, 1
instance = comp, \suaviza|Add1~8 , suaviza|Add1~8, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~14 , suaviza|Add1~14, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[7] , suaviza|t_Count[7], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[4] , suaviza|t_Count[4], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~16 , suaviza|Add0~16, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~16 , suaviza|Add1~16, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~18 , suaviza|Add0~18, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~20 , suaviza|Add1~20, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[11] , suaviza|t_Count[11], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~22 , suaviza|Add0~22, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~22 , suaviza|Add1~22, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~2 , suaviza|LessThan0~2, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~24 , suaviza|Add0~24, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~24 , suaviza|Add1~24, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[13] , suaviza|t_Count[13], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~26 , suaviza|Add0~26, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~26 , suaviza|Add1~26, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~28 , suaviza|Add0~28, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~28 , suaviza|Add1~28, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~3 , suaviza|LessThan0~3, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~4 , suaviza|LessThan0~4, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~30 , suaviza|Add1~30, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~32 , suaviza|Add1~32, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~34 , suaviza|Add1~34, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[17] , suaviza|t_Count[17], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[16] , suaviza|t_Count[16], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[15] , suaviza|t_Count[15], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~36 , suaviza|Add0~36, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~36 , suaviza|Add1~36, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[18] , suaviza|t_Count[18], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~38 , suaviza|Add0~38, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~38 , suaviza|Add1~38, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~5 , suaviza|LessThan0~5, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~40 , suaviza|Add1~40, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~42 , suaviza|Add1~42, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~6 , suaviza|LessThan0~6, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~44 , suaviza|Add1~44, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~46 , suaviza|Add1~46, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~7 , suaviza|LessThan0~7, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[23] , suaviza|t_Count[23], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[22] , suaviza|t_Count[22], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[21] , suaviza|t_Count[21], teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[20] , suaviza|t_Count[20], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~48 , suaviza|Add0~48, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~50 , suaviza|Add0~50, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~48 , suaviza|Add1~48, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~50 , suaviza|Add1~50, teste_Mod_comm, 1
instance = comp, \suaviza|t_Count[25] , suaviza|t_Count[25], teste_Mod_comm, 1
instance = comp, \suaviza|Add0~54 , suaviza|Add0~54, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~56 , suaviza|Add0~56, teste_Mod_comm, 1
instance = comp, \suaviza|Add0~58 , suaviza|Add0~58, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~52 , suaviza|Add1~52, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~54 , suaviza|Add1~54, teste_Mod_comm, 1
instance = comp, \suaviza|Add1~56 , suaviza|Add1~56, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~8 , suaviza|LessThan0~8, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~9 , suaviza|LessThan0~9, teste_Mod_comm, 1
instance = comp, \suaviza|LessThan0~10 , suaviza|LessThan0~10, teste_Mod_comm, 1
instance = comp, \suaviza|out , suaviza|out, teste_Mod_comm, 1
instance = comp, \slicer|Selector8~0 , slicer|Selector8~0, teste_Mod_comm, 1
instance = comp, \count[23] , count[23], teste_Mod_comm, 1
instance = comp, \count[19] , count[19], teste_Mod_comm, 1
instance = comp, \count[18] , count[18], teste_Mod_comm, 1
instance = comp, \count[9] , count[9], teste_Mod_comm, 1
instance = comp, \count[7] , count[7], teste_Mod_comm, 1
instance = comp, \count[3] , count[3], teste_Mod_comm, 1
instance = comp, \count[2] , count[2], teste_Mod_comm, 1
instance = comp, \count[1] , count[1], teste_Mod_comm, 1
instance = comp, \slicer|count[25]~8 , slicer|count[25]~8, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~10 , slicer|count[25]~10, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~12 , slicer|count[25]~12, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~14 , slicer|count[25]~14, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~16 , slicer|count[25]~16, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~18 , slicer|count[25]~18, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~20 , slicer|count[25]~20, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~22 , slicer|count[25]~22, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~24 , slicer|count[25]~24, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~26 , slicer|count[25]~26, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~28 , slicer|count[25]~28, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~30 , slicer|count[25]~30, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~32 , slicer|count[25]~32, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~34 , slicer|count[25]~34, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~36 , slicer|count[25]~36, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~38 , slicer|count[25]~38, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~40 , slicer|count[25]~40, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~42 , slicer|count[25]~42, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~44 , slicer|count[25]~44, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~46 , slicer|count[25]~46, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~48 , slicer|count[25]~48, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~50 , slicer|count[25]~50, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~52 , slicer|count[25]~52, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~54 , slicer|count[25]~54, teste_Mod_comm, 1
instance = comp, \slicer|count[25]~55 , slicer|count[25]~55, teste_Mod_comm, 1
instance = comp, \slicer|count[25] , slicer|count[25], teste_Mod_comm, 1
instance = comp, \slicer|count[27]~59 , slicer|count[27]~59, teste_Mod_comm, 1
instance = comp, \slicer|count[27] , slicer|count[27], teste_Mod_comm, 1
instance = comp, \slicer|count[29]~63 , slicer|count[29]~63, teste_Mod_comm, 1
instance = comp, \slicer|count[29] , slicer|count[29], teste_Mod_comm, 1
instance = comp, \slicer|count[30]~65 , slicer|count[30]~65, teste_Mod_comm, 1
instance = comp, \slicer|count[30] , slicer|count[30], teste_Mod_comm, 1
instance = comp, \slicer|count[31]~67 , slicer|count[31]~67, teste_Mod_comm, 1
instance = comp, \slicer|count[31] , slicer|count[31], teste_Mod_comm, 1
instance = comp, \slicer|busy~0 , slicer|busy~0, teste_Mod_comm, 1
instance = comp, \slicer|Selector8~1 , slicer|Selector8~1, teste_Mod_comm, 1
instance = comp, \slicer|data_out[0] , slicer|data_out[0], teste_Mod_comm, 1
instance = comp, \buffer[0]~feeder , buffer[0]~feeder, teste_Mod_comm, 1
instance = comp, \slicer|position~25 , slicer|position~25, teste_Mod_comm, 1
instance = comp, \slicer|position[57] , slicer|position[57], teste_Mod_comm, 1
instance = comp, \slicer|Selector7~0 , slicer|Selector7~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[7]~0 , slicer|data_out[7]~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[1] , slicer|data_out[1], teste_Mod_comm, 1
instance = comp, \state~1 , state~1, teste_Mod_comm, 1
instance = comp, \slicer|position~19 , slicer|position~19, teste_Mod_comm, 1
instance = comp, \slicer|position[63] , slicer|position[63], teste_Mod_comm, 1
instance = comp, \slicer|Selector1~0 , slicer|Selector1~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[7] , slicer|data_out[7], teste_Mod_comm, 1
instance = comp, \state~2 , state~2, teste_Mod_comm, 1
instance = comp, \buffer[0] , buffer[0], teste_Mod_comm, 1
instance = comp, \buffer[8] , buffer[8], teste_Mod_comm, 1
instance = comp, \buffer[16]~feeder , buffer[16]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[16] , buffer[16], teste_Mod_comm, 1
instance = comp, \buffer[24]~feeder , buffer[24]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[24] , buffer[24], teste_Mod_comm, 1
instance = comp, \buffer[32]~feeder , buffer[32]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[32] , buffer[32], teste_Mod_comm, 1
instance = comp, \buffer[40] , buffer[40], teste_Mod_comm, 1
instance = comp, \buffer[48]~feeder , buffer[48]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[48] , buffer[48], teste_Mod_comm, 1
instance = comp, \buffer[56] , buffer[56], teste_Mod_comm, 1
instance = comp, \buffer[64]~feeder , buffer[64]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[64] , buffer[64], teste_Mod_comm, 1
instance = comp, \estado.0001~0 , estado.0001~0, teste_Mod_comm, 1
instance = comp, \estado.0001 , estado.0001, teste_Mod_comm, 1
instance = comp, \estado.0010 , estado.0010, teste_Mod_comm, 1
instance = comp, \estado.0011~feeder , estado.0011~feeder, teste_Mod_comm, 1
instance = comp, \estado.0011 , estado.0011, teste_Mod_comm, 1
instance = comp, \estado.0100 , estado.0100, teste_Mod_comm, 1
instance = comp, \estado.0101~feeder , estado.0101~feeder, teste_Mod_comm, 1
instance = comp, \estado.0101 , estado.0101, teste_Mod_comm, 1
instance = comp, \estado.0110 , estado.0110, teste_Mod_comm, 1
instance = comp, \estado.0111~feeder , estado.0111~feeder, teste_Mod_comm, 1
instance = comp, \estado.0111 , estado.0111, teste_Mod_comm, 1
instance = comp, \estado.1000~feeder , estado.1000~feeder, teste_Mod_comm, 1
instance = comp, \estado.1000 , estado.1000, teste_Mod_comm, 1
instance = comp, \estado.1001 , estado.1001, teste_Mod_comm, 1
instance = comp, \estado.0000~0 , estado.0000~0, teste_Mod_comm, 1
instance = comp, \estado.0000 , estado.0000, teste_Mod_comm, 1
instance = comp, \Selector7~1 , Selector7~1, teste_Mod_comm, 1
instance = comp, \Selector7~3 , Selector7~3, teste_Mod_comm, 1
instance = comp, \Selector7~0 , Selector7~0, teste_Mod_comm, 1
instance = comp, \Selector7~4 , Selector7~4, teste_Mod_comm, 1
instance = comp, \Selector7~5 , Selector7~5, teste_Mod_comm, 1
instance = comp, \data_sliced[0]~reg0 , data_sliced[0]~reg0, teste_Mod_comm, 1
instance = comp, \buffer[1] , buffer[1], teste_Mod_comm, 1
instance = comp, \buffer[9]~feeder , buffer[9]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[9] , buffer[9], teste_Mod_comm, 1
instance = comp, \buffer[17] , buffer[17], teste_Mod_comm, 1
instance = comp, \buffer[25] , buffer[25], teste_Mod_comm, 1
instance = comp, \buffer[33] , buffer[33], teste_Mod_comm, 1
instance = comp, \buffer[41] , buffer[41], teste_Mod_comm, 1
instance = comp, \buffer[49]~feeder , buffer[49]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[49] , buffer[49], teste_Mod_comm, 1
instance = comp, \buffer[57]~feeder , buffer[57]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[57] , buffer[57], teste_Mod_comm, 1
instance = comp, \buffer[65] , buffer[65], teste_Mod_comm, 1
instance = comp, \Selector6~3 , Selector6~3, teste_Mod_comm, 1
instance = comp, \Selector6~2 , Selector6~2, teste_Mod_comm, 1
instance = comp, \Selector6~1 , Selector6~1, teste_Mod_comm, 1
instance = comp, \Selector6~4 , Selector6~4, teste_Mod_comm, 1
instance = comp, \Selector6~5 , Selector6~5, teste_Mod_comm, 1
instance = comp, \data_sliced[1]~reg0 , data_sliced[1]~reg0, teste_Mod_comm, 1
instance = comp, \slicer|position~24 , slicer|position~24, teste_Mod_comm, 1
instance = comp, \slicer|position[58] , slicer|position[58], teste_Mod_comm, 1
instance = comp, \slicer|Selector6~0 , slicer|Selector6~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[2] , slicer|data_out[2], teste_Mod_comm, 1
instance = comp, \buffer[2] , buffer[2], teste_Mod_comm, 1
instance = comp, \buffer[10] , buffer[10], teste_Mod_comm, 1
instance = comp, \buffer[18]~feeder , buffer[18]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[18] , buffer[18], teste_Mod_comm, 1
instance = comp, \buffer[26] , buffer[26], teste_Mod_comm, 1
instance = comp, \buffer[34] , buffer[34], teste_Mod_comm, 1
instance = comp, \buffer[42] , buffer[42], teste_Mod_comm, 1
instance = comp, \buffer[50] , buffer[50], teste_Mod_comm, 1
instance = comp, \buffer[58] , buffer[58], teste_Mod_comm, 1
instance = comp, \buffer[66] , buffer[66], teste_Mod_comm, 1
instance = comp, \Selector5~3 , Selector5~3, teste_Mod_comm, 1
instance = comp, \Selector5~1 , Selector5~1, teste_Mod_comm, 1
instance = comp, \Selector5~0 , Selector5~0, teste_Mod_comm, 1
instance = comp, \Selector5~4 , Selector5~4, teste_Mod_comm, 1
instance = comp, \Selector5~5 , Selector5~5, teste_Mod_comm, 1
instance = comp, \data_sliced[2]~reg0 , data_sliced[2]~reg0, teste_Mod_comm, 1
instance = comp, \slicer|position~23 , slicer|position~23, teste_Mod_comm, 1
instance = comp, \slicer|position[59] , slicer|position[59], teste_Mod_comm, 1
instance = comp, \slicer|Selector5~0 , slicer|Selector5~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[3] , slicer|data_out[3], teste_Mod_comm, 1
instance = comp, \buffer[3]~feeder , buffer[3]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[3] , buffer[3], teste_Mod_comm, 1
instance = comp, \buffer[11] , buffer[11], teste_Mod_comm, 1
instance = comp, \buffer[19] , buffer[19], teste_Mod_comm, 1
instance = comp, \buffer[27] , buffer[27], teste_Mod_comm, 1
instance = comp, \buffer[35]~feeder , buffer[35]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[35] , buffer[35], teste_Mod_comm, 1
instance = comp, \buffer[43] , buffer[43], teste_Mod_comm, 1
instance = comp, \buffer[51] , buffer[51], teste_Mod_comm, 1
instance = comp, \buffer[59]~feeder , buffer[59]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[59] , buffer[59], teste_Mod_comm, 1
instance = comp, \Selector4~3 , Selector4~3, teste_Mod_comm, 1
instance = comp, \Selector4~2 , Selector4~2, teste_Mod_comm, 1
instance = comp, \Selector4~0 , Selector4~0, teste_Mod_comm, 1
instance = comp, \Selector4~4 , Selector4~4, teste_Mod_comm, 1
instance = comp, \Selector4~5 , Selector4~5, teste_Mod_comm, 1
instance = comp, \data_sliced[3]~reg0 , data_sliced[3]~reg0, teste_Mod_comm, 1
instance = comp, \slicer|position~22 , slicer|position~22, teste_Mod_comm, 1
instance = comp, \slicer|position[60] , slicer|position[60], teste_Mod_comm, 1
instance = comp, \slicer|Selector4~0 , slicer|Selector4~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[4] , slicer|data_out[4], teste_Mod_comm, 1
instance = comp, \buffer[4] , buffer[4], teste_Mod_comm, 1
instance = comp, \buffer[12] , buffer[12], teste_Mod_comm, 1
instance = comp, \buffer[20] , buffer[20], teste_Mod_comm, 1
instance = comp, \buffer[28]~feeder , buffer[28]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[28] , buffer[28], teste_Mod_comm, 1
instance = comp, \buffer[36] , buffer[36], teste_Mod_comm, 1
instance = comp, \buffer[44]~feeder , buffer[44]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[44] , buffer[44], teste_Mod_comm, 1
instance = comp, \buffer[52] , buffer[52], teste_Mod_comm, 1
instance = comp, \buffer[60] , buffer[60], teste_Mod_comm, 1
instance = comp, \buffer[68] , buffer[68], teste_Mod_comm, 1
instance = comp, \Selector3~2 , Selector3~2, teste_Mod_comm, 1
instance = comp, \Selector3~3 , Selector3~3, teste_Mod_comm, 1
instance = comp, \Selector3~0 , Selector3~0, teste_Mod_comm, 1
instance = comp, \Selector3~4 , Selector3~4, teste_Mod_comm, 1
instance = comp, \Selector3~5 , Selector3~5, teste_Mod_comm, 1
instance = comp, \data_sliced[4]~reg0 , data_sliced[4]~reg0, teste_Mod_comm, 1
instance = comp, \slicer|position~43 , slicer|position~43, teste_Mod_comm, 1
instance = comp, \slicer|position~17 , slicer|position~17, teste_Mod_comm, 1
instance = comp, \slicer|position[24] , slicer|position[24], teste_Mod_comm, 1
instance = comp, \slicer|position~40 , slicer|position~40, teste_Mod_comm, 1
instance = comp, \slicer|position[37] , slicer|position[37], teste_Mod_comm, 1
instance = comp, \slicer|position~35 , slicer|position~35, teste_Mod_comm, 1
instance = comp, \slicer|position[45] , slicer|position[45], teste_Mod_comm, 1
instance = comp, \slicer|position~47 , slicer|position~47, teste_Mod_comm, 1
instance = comp, \slicer|position[53] , slicer|position[53], teste_Mod_comm, 1
instance = comp, \slicer|position~21 , slicer|position~21, teste_Mod_comm, 1
instance = comp, \slicer|position[61] , slicer|position[61], teste_Mod_comm, 1
instance = comp, \slicer|Selector3~0 , slicer|Selector3~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[5] , slicer|data_out[5], teste_Mod_comm, 1
instance = comp, \buffer[5]~feeder , buffer[5]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[5] , buffer[5], teste_Mod_comm, 1
instance = comp, \buffer[13] , buffer[13], teste_Mod_comm, 1
instance = comp, \buffer[21]~feeder , buffer[21]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[21] , buffer[21], teste_Mod_comm, 1
instance = comp, \buffer[29] , buffer[29], teste_Mod_comm, 1
instance = comp, \buffer[37] , buffer[37], teste_Mod_comm, 1
instance = comp, \buffer[45]~feeder , buffer[45]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[45] , buffer[45], teste_Mod_comm, 1
instance = comp, \buffer[53]~feeder , buffer[53]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[53] , buffer[53], teste_Mod_comm, 1
instance = comp, \buffer[61] , buffer[61], teste_Mod_comm, 1
instance = comp, \buffer[69] , buffer[69], teste_Mod_comm, 1
instance = comp, \Selector2~3 , Selector2~3, teste_Mod_comm, 1
instance = comp, \Selector2~1 , Selector2~1, teste_Mod_comm, 1
instance = comp, \Selector2~0 , Selector2~0, teste_Mod_comm, 1
instance = comp, \Selector2~4 , Selector2~4, teste_Mod_comm, 1
instance = comp, \Selector2~5 , Selector2~5, teste_Mod_comm, 1
instance = comp, \data_sliced[5]~reg0 , data_sliced[5]~reg0, teste_Mod_comm, 1
instance = comp, \slicer|Selector2~0 , slicer|Selector2~0, teste_Mod_comm, 1
instance = comp, \slicer|data_out[6] , slicer|data_out[6], teste_Mod_comm, 1
instance = comp, \buffer[6] , buffer[6], teste_Mod_comm, 1
instance = comp, \buffer[14] , buffer[14], teste_Mod_comm, 1
instance = comp, \buffer[22] , buffer[22], teste_Mod_comm, 1
instance = comp, \buffer[30] , buffer[30], teste_Mod_comm, 1
instance = comp, \buffer[38]~feeder , buffer[38]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[38] , buffer[38], teste_Mod_comm, 1
instance = comp, \buffer[46] , buffer[46], teste_Mod_comm, 1
instance = comp, \buffer[54] , buffer[54], teste_Mod_comm, 1
instance = comp, \buffer[62] , buffer[62], teste_Mod_comm, 1
instance = comp, \buffer[70]~feeder , buffer[70]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[70] , buffer[70], teste_Mod_comm, 1
instance = comp, \Selector1~2 , Selector1~2, teste_Mod_comm, 1
instance = comp, \Selector1~3 , Selector1~3, teste_Mod_comm, 1
instance = comp, \Selector1~0 , Selector1~0, teste_Mod_comm, 1
instance = comp, \Selector1~4 , Selector1~4, teste_Mod_comm, 1
instance = comp, \Selector1~5 , Selector1~5, teste_Mod_comm, 1
instance = comp, \data_sliced[6]~reg0 , data_sliced[6]~reg0, teste_Mod_comm, 1
instance = comp, \buffer[7]~feeder , buffer[7]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[7] , buffer[7], teste_Mod_comm, 1
instance = comp, \buffer[15] , buffer[15], teste_Mod_comm, 1
instance = comp, \buffer[23]~feeder , buffer[23]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[23] , buffer[23], teste_Mod_comm, 1
instance = comp, \buffer[31] , buffer[31], teste_Mod_comm, 1
instance = comp, \buffer[39] , buffer[39], teste_Mod_comm, 1
instance = comp, \buffer[47]~feeder , buffer[47]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[47] , buffer[47], teste_Mod_comm, 1
instance = comp, \buffer[55]~feeder , buffer[55]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[55] , buffer[55], teste_Mod_comm, 1
instance = comp, \buffer[63] , buffer[63], teste_Mod_comm, 1
instance = comp, \buffer[71]~feeder , buffer[71]~feeder, teste_Mod_comm, 1
instance = comp, \buffer[71] , buffer[71], teste_Mod_comm, 1
instance = comp, \Selector0~1 , Selector0~1, teste_Mod_comm, 1
instance = comp, \Selector0~0 , Selector0~0, teste_Mod_comm, 1
instance = comp, \Selector0~3 , Selector0~3, teste_Mod_comm, 1
instance = comp, \Selector0~4 , Selector0~4, teste_Mod_comm, 1
instance = comp, \Selector0~5 , Selector0~5, teste_Mod_comm, 1
instance = comp, \data_sliced[7]~reg0 , data_sliced[7]~reg0, teste_Mod_comm, 1
instance = comp, \data_sliced[0]~I , data_sliced[0], teste_Mod_comm, 1
instance = comp, \data_sliced[1]~I , data_sliced[1], teste_Mod_comm, 1
instance = comp, \data_sliced[2]~I , data_sliced[2], teste_Mod_comm, 1
instance = comp, \data_sliced[3]~I , data_sliced[3], teste_Mod_comm, 1
instance = comp, \data_sliced[4]~I , data_sliced[4], teste_Mod_comm, 1
instance = comp, \data_sliced[5]~I , data_sliced[5], teste_Mod_comm, 1
instance = comp, \data_sliced[6]~I , data_sliced[6], teste_Mod_comm, 1
instance = comp, \data_sliced[7]~I , data_sliced[7], teste_Mod_comm, 1
