projeto de iniciação cientifica PIVIC 2015-2

										ESQUEMA DO PROJETO ATUALMENTE
						  _____________						  ____________
			CLK--------->|	 		   |---->BluetoothRX   ->| SMARTPHONE |
StrainGauge			   ->| Smart_Chair |					 |____________|<---|			 
			PIRSensor -->| (TOP_LEVEL) |   ->GSM_RX-----| 	  ____________     |  
GPS_STREAM			  -->|			   |				|	 |			  |	   |
			BluetoothTX->|             |				|--->|	SERVER	  |----|
GSM_TX			  ------>|_____________|					 |____________|
			
										ESQUEMA SMART_CHAIR ATUALMENTE														Nome----------Pino-Pino na placa
						  _____________	   8b	______________________														CLK----------->N2---->Clock
			PIRSensor--->|			   |---/-->|					  |			 _____________								StrainGauge--->N25--->SW[0]
						 |     SUAV    |	   |					  |----|--->|			  |								PIRSensor----->F24--->GPIO_4
					---->|_____________|       | Interface_Bluetooth  |	   |    |  BLUETOOTH  | 							TxD_bt-------->J22--->GPIO_1
										  27*8b|					  |	   |	|_____________|								TxD_GSM------->E25--->GPIO_3
		  ______		 _______________  |-/->|______________________|    |												RxD_bt-------->D25--->GPIO_0
		 | GPS*	|4*30*8b|  			    | | 							   |												RxD_GSM------->E26--->GPIO_2
		 |______|---/-->| Interface_GPS*|-| 							   |
						|_______________|								   |				DEBUG
						 												   |	   _______________		  ___________
																		   |----->|				  |		 |		     |					
																		   		  | Ctrl_display  |----->|  Display  |
																		   		  |_______________|		 |___________|
																				  
										ESQUEMA INTERFACE_GPS
		 _____			 _________________			_________________           _____________
		|	  | 5*30*8b |				  |  23*8b |				 |  23*8b  |			 |<--------Enable_read
		| GPS |---/---->| Filtra_Position |---/--->| Buffer_position |---/---->| Read_Buffer | 23*8b
		|_____|	  CLK-->|_________________|		   |_________________|		   |_____________|---/---->Position_toSend
		
		GPS envia um arquivo de informação padrão o Filtra_Position filtra os dados para obter apenas a posição e salva no Buffer_position as posições
		como o GPS envia informações a 1Hz então escolhemos um buffer de 60 posições onde o Read_Buffer obtem a posição quando recebe o sinal alto de 
		Enable_read então tiramos a media ponderada dos valores no Buffer_position de forma que valores recentes tem um peso maior na escolha da posição
		então retorna a posição(Latitude, Longitude) para ser enviado para smartphone.