|teste_GPS
clk => clk.IN1
TxD <= <GND>
RxD => RxD.IN1
switch => ~NO_FANOUT~
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[32] <= position[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[33] <= position[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[34] <= position[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[35] <= position[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[36] <= position[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[37] <= position[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[38] <= position[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[39] <= position[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[40] <= position[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[41] <= position[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[42] <= position[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[43] <= position[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[44] <= position[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[45] <= position[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[46] <= position[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[47] <= position[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[48] <= position[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[49] <= position[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[50] <= position[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[51] <= position[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[52] <= position[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[53] <= position[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[54] <= position[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[55] <= position[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[56] <= position[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[57] <= position[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[58] <= position[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[59] <= position[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[60] <= position[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[61] <= position[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[62] <= position[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[63] <= position[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[64] <= position[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[65] <= position[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[66] <= position[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[67] <= position[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[68] <= position[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[69] <= position[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[70] <= position[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[71] <= position[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[72] <= position[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[73] <= position[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[74] <= position[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[75] <= position[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[76] <= position[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[77] <= position[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[78] <= position[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[79] <= position[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[80] <= position[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[81] <= position[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[82] <= position[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[83] <= position[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[84] <= position[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[85] <= position[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[86] <= position[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[87] <= position[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[88] <= position[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[89] <= position[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[90] <= position[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[91] <= position[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[92] <= position[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[93] <= position[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[94] <= position[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[95] <= position[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[96] <= position[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[97] <= position[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[98] <= position[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[99] <= position[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[100] <= position[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[101] <= position[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[102] <= position[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[103] <= position[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[104] <= position[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[105] <= position[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[106] <= position[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[107] <= position[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[108] <= position[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[109] <= position[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[110] <= position[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[111] <= position[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[112] <= position[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[113] <= position[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[114] <= position[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[115] <= position[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[116] <= position[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[117] <= position[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[118] <= position[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[119] <= position[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[120] <= position[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[121] <= position[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[122] <= position[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[123] <= position[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[124] <= position[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[125] <= position[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[126] <= position[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[127] <= position[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[128] <= position[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[129] <= position[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[130] <= position[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[131] <= position[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[132] <= position[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[133] <= position[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[134] <= position[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[135] <= position[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[136] <= position[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[137] <= position[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[138] <= position[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[139] <= position[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[140] <= position[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[141] <= position[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[142] <= position[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[143] <= position[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[144] <= position[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[145] <= position[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[146] <= position[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[147] <= position[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[148] <= position[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[149] <= position[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[150] <= position[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[151] <= position[151]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[152] <= position[152]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[153] <= position[153]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[154] <= position[154]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[155] <= position[155]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[156] <= position[156]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[157] <= position[157]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[158] <= position[158]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[159] <= position[159]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[160] <= position[160]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[161] <= position[161]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[162] <= position[162]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[163] <= position[163]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[164] <= position[164]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[165] <= position[165]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[166] <= position[166]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[167] <= position[167]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[168] <= position[168]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[169] <= position[169]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[170] <= position[170]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[171] <= position[171]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[172] <= position[172]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[173] <= position[173]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[174] <= position[174]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[175] <= position[175]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[176] <= position[176]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[177] <= position[177]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[178] <= position[178]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[179] <= position[179]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[180] <= position[180]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[181] <= position[181]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[182] <= position[182]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[183] <= position[183]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[184] <= position[184]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[185] <= position[185]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[186] <= position[186]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[187] <= position[187]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[188] <= position[188]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[189] <= position[189]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[190] <= position[190]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[191] <= position[191]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[192] <= position[192]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[193] <= position[193]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[194] <= position[194]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[195] <= position[195]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[196] <= position[196]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[197] <= position[197]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[198] <= position[198]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[199] <= position[199]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[200] <= position[200]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[201] <= position[201]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[202] <= position[202]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[203] <= position[203]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[204] <= position[204]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[205] <= position[205]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[206] <= position[206]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[207] <= position[207]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[208] <= position[208]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[209] <= position[209]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[210] <= position[210]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[211] <= position[211]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[212] <= position[212]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[213] <= position[213]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[214] <= position[214]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[215] <= position[215]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[216] <= position[216]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[217] <= position[217]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[218] <= position[218]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[219] <= position[219]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[220] <= position[220]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[221] <= position[221]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[222] <= position[222]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[223] <= position[223]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[224] <= position[224]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[225] <= position[225]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[226] <= position[226]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[227] <= position[227]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[228] <= position[228]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[229] <= position[229]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[230] <= position[230]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[231] <= position[231]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[232] <= position[232]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[233] <= position[233]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[234] <= position[234]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[235] <= position[235]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[236] <= position[236]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[237] <= position[237]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[238] <= position[238]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[239] <= position[239]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[240] <= position[240]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[241] <= position[241]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[242] <= position[242]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[243] <= position[243]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[244] <= position[244]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[245] <= position[245]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[246] <= position[246]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[247] <= position[247]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[248] <= position[248]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[249] <= position[249]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[250] <= position[250]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[251] <= position[251]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[252] <= position[252]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[253] <= position[253]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[254] <= position[254]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[255] <= position[255]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[256] <= position[256]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[257] <= position[257]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[258] <= position[258]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[259] <= position[259]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[260] <= position[260]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[261] <= position[261]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[262] <= position[262]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[263] <= position[263]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_GPS|async_receiver:RX_arduino
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[6].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_GPS|async_receiver:RX_arduino|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
clk => Acc[18].CLK
clk => Acc[19].CLK
clk => Acc[20].CLK
clk => Acc[21].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[21].DB_MAX_OUTPUT_PORT_TYPE


|teste_GPS|filtra_position_GPGGA:filter_GPGGA
clk => altitude_unidade[0]~reg0.CLK
clk => altitude_unidade[1]~reg0.CLK
clk => altitude_unidade[2]~reg0.CLK
clk => altitude_unidade[3]~reg0.CLK
clk => altitude_unidade[4]~reg0.CLK
clk => altitude_unidade[5]~reg0.CLK
clk => altitude_unidade[6]~reg0.CLK
clk => altitude_unidade[7]~reg0.CLK
clk => altitude[0]~reg0.CLK
clk => altitude[1]~reg0.CLK
clk => altitude[2]~reg0.CLK
clk => altitude[3]~reg0.CLK
clk => altitude[4]~reg0.CLK
clk => altitude[5]~reg0.CLK
clk => altitude[6]~reg0.CLK
clk => altitude[7]~reg0.CLK
clk => altitude[8]~reg0.CLK
clk => altitude[9]~reg0.CLK
clk => altitude[10]~reg0.CLK
clk => altitude[11]~reg0.CLK
clk => altitude[12]~reg0.CLK
clk => altitude[13]~reg0.CLK
clk => altitude[14]~reg0.CLK
clk => altitude[15]~reg0.CLK
clk => altitude[16]~reg0.CLK
clk => altitude[17]~reg0.CLK
clk => altitude[18]~reg0.CLK
clk => altitude[19]~reg0.CLK
clk => altitude[20]~reg0.CLK
clk => altitude[21]~reg0.CLK
clk => altitude[22]~reg0.CLK
clk => altitude[23]~reg0.CLK
clk => altitude[24]~reg0.CLK
clk => altitude[25]~reg0.CLK
clk => altitude[26]~reg0.CLK
clk => altitude[27]~reg0.CLK
clk => altitude[28]~reg0.CLK
clk => altitude[29]~reg0.CLK
clk => altitude[30]~reg0.CLK
clk => altitude[31]~reg0.CLK
clk => altitude[32]~reg0.CLK
clk => altitude[33]~reg0.CLK
clk => altitude[34]~reg0.CLK
clk => altitude[35]~reg0.CLK
clk => altitude[36]~reg0.CLK
clk => altitude[37]~reg0.CLK
clk => altitude[38]~reg0.CLK
clk => altitude[39]~reg0.CLK
clk => altitude[40]~reg0.CLK
clk => altitude[41]~reg0.CLK
clk => altitude[42]~reg0.CLK
clk => altitude[43]~reg0.CLK
clk => altitude[44]~reg0.CLK
clk => altitude[45]~reg0.CLK
clk => altitude[46]~reg0.CLK
clk => altitude[47]~reg0.CLK
clk => altitude[48]~reg0.CLK
clk => altitude[49]~reg0.CLK
clk => altitude[50]~reg0.CLK
clk => altitude[51]~reg0.CLK
clk => altitude[52]~reg0.CLK
clk => altitude[53]~reg0.CLK
clk => altitude[54]~reg0.CLK
clk => altitude[55]~reg0.CLK
clk => altitude[56]~reg0.CLK
clk => altitude[57]~reg0.CLK
clk => altitude[58]~reg0.CLK
clk => altitude[59]~reg0.CLK
clk => altitude[60]~reg0.CLK
clk => altitude[61]~reg0.CLK
clk => altitude[62]~reg0.CLK
clk => altitude[63]~reg0.CLK
clk => altitude[64]~reg0.CLK
clk => altitude[65]~reg0.CLK
clk => altitude[66]~reg0.CLK
clk => altitude[67]~reg0.CLK
clk => altitude[68]~reg0.CLK
clk => altitude[69]~reg0.CLK
clk => altitude[70]~reg0.CLK
clk => altitude[71]~reg0.CLK
clk => longitude_orientation[0]~reg0.CLK
clk => longitude_orientation[1]~reg0.CLK
clk => longitude_orientation[2]~reg0.CLK
clk => longitude_orientation[3]~reg0.CLK
clk => longitude_orientation[4]~reg0.CLK
clk => longitude_orientation[5]~reg0.CLK
clk => longitude_orientation[6]~reg0.CLK
clk => longitude_orientation[7]~reg0.CLK
clk => longitude[0]~reg0.CLK
clk => longitude[1]~reg0.CLK
clk => longitude[2]~reg0.CLK
clk => longitude[3]~reg0.CLK
clk => longitude[4]~reg0.CLK
clk => longitude[5]~reg0.CLK
clk => longitude[6]~reg0.CLK
clk => longitude[7]~reg0.CLK
clk => longitude[8]~reg0.CLK
clk => longitude[9]~reg0.CLK
clk => longitude[10]~reg0.CLK
clk => longitude[11]~reg0.CLK
clk => longitude[12]~reg0.CLK
clk => longitude[13]~reg0.CLK
clk => longitude[14]~reg0.CLK
clk => longitude[15]~reg0.CLK
clk => longitude[16]~reg0.CLK
clk => longitude[17]~reg0.CLK
clk => longitude[18]~reg0.CLK
clk => longitude[19]~reg0.CLK
clk => longitude[20]~reg0.CLK
clk => longitude[21]~reg0.CLK
clk => longitude[22]~reg0.CLK
clk => longitude[23]~reg0.CLK
clk => longitude[24]~reg0.CLK
clk => longitude[25]~reg0.CLK
clk => longitude[26]~reg0.CLK
clk => longitude[27]~reg0.CLK
clk => longitude[28]~reg0.CLK
clk => longitude[29]~reg0.CLK
clk => longitude[30]~reg0.CLK
clk => longitude[31]~reg0.CLK
clk => longitude[32]~reg0.CLK
clk => longitude[33]~reg0.CLK
clk => longitude[34]~reg0.CLK
clk => longitude[35]~reg0.CLK
clk => longitude[36]~reg0.CLK
clk => longitude[37]~reg0.CLK
clk => longitude[38]~reg0.CLK
clk => longitude[39]~reg0.CLK
clk => longitude[40]~reg0.CLK
clk => longitude[41]~reg0.CLK
clk => longitude[42]~reg0.CLK
clk => longitude[43]~reg0.CLK
clk => longitude[44]~reg0.CLK
clk => longitude[45]~reg0.CLK
clk => longitude[46]~reg0.CLK
clk => longitude[47]~reg0.CLK
clk => longitude[48]~reg0.CLK
clk => longitude[49]~reg0.CLK
clk => longitude[50]~reg0.CLK
clk => longitude[51]~reg0.CLK
clk => longitude[52]~reg0.CLK
clk => longitude[53]~reg0.CLK
clk => longitude[54]~reg0.CLK
clk => longitude[55]~reg0.CLK
clk => longitude[56]~reg0.CLK
clk => longitude[57]~reg0.CLK
clk => longitude[58]~reg0.CLK
clk => longitude[59]~reg0.CLK
clk => longitude[60]~reg0.CLK
clk => longitude[61]~reg0.CLK
clk => longitude[62]~reg0.CLK
clk => longitude[63]~reg0.CLK
clk => longitude[64]~reg0.CLK
clk => longitude[65]~reg0.CLK
clk => longitude[66]~reg0.CLK
clk => longitude[67]~reg0.CLK
clk => longitude[68]~reg0.CLK
clk => longitude[69]~reg0.CLK
clk => longitude[70]~reg0.CLK
clk => longitude[71]~reg0.CLK
clk => longitude[72]~reg0.CLK
clk => longitude[73]~reg0.CLK
clk => longitude[74]~reg0.CLK
clk => longitude[75]~reg0.CLK
clk => longitude[76]~reg0.CLK
clk => longitude[77]~reg0.CLK
clk => longitude[78]~reg0.CLK
clk => longitude[79]~reg0.CLK
clk => longitude[80]~reg0.CLK
clk => longitude[81]~reg0.CLK
clk => longitude[82]~reg0.CLK
clk => longitude[83]~reg0.CLK
clk => longitude[84]~reg0.CLK
clk => longitude[85]~reg0.CLK
clk => longitude[86]~reg0.CLK
clk => longitude[87]~reg0.CLK
clk => latitude_orientation[0]~reg0.CLK
clk => latitude_orientation[1]~reg0.CLK
clk => latitude_orientation[2]~reg0.CLK
clk => latitude_orientation[3]~reg0.CLK
clk => latitude_orientation[4]~reg0.CLK
clk => latitude_orientation[5]~reg0.CLK
clk => latitude_orientation[6]~reg0.CLK
clk => latitude_orientation[7]~reg0.CLK
clk => latitude[0]~reg0.CLK
clk => latitude[1]~reg0.CLK
clk => latitude[2]~reg0.CLK
clk => latitude[3]~reg0.CLK
clk => latitude[4]~reg0.CLK
clk => latitude[5]~reg0.CLK
clk => latitude[6]~reg0.CLK
clk => latitude[7]~reg0.CLK
clk => latitude[8]~reg0.CLK
clk => latitude[9]~reg0.CLK
clk => latitude[10]~reg0.CLK
clk => latitude[11]~reg0.CLK
clk => latitude[12]~reg0.CLK
clk => latitude[13]~reg0.CLK
clk => latitude[14]~reg0.CLK
clk => latitude[15]~reg0.CLK
clk => latitude[16]~reg0.CLK
clk => latitude[17]~reg0.CLK
clk => latitude[18]~reg0.CLK
clk => latitude[19]~reg0.CLK
clk => latitude[20]~reg0.CLK
clk => latitude[21]~reg0.CLK
clk => latitude[22]~reg0.CLK
clk => latitude[23]~reg0.CLK
clk => latitude[24]~reg0.CLK
clk => latitude[25]~reg0.CLK
clk => latitude[26]~reg0.CLK
clk => latitude[27]~reg0.CLK
clk => latitude[28]~reg0.CLK
clk => latitude[29]~reg0.CLK
clk => latitude[30]~reg0.CLK
clk => latitude[31]~reg0.CLK
clk => latitude[32]~reg0.CLK
clk => latitude[33]~reg0.CLK
clk => latitude[34]~reg0.CLK
clk => latitude[35]~reg0.CLK
clk => latitude[36]~reg0.CLK
clk => latitude[37]~reg0.CLK
clk => latitude[38]~reg0.CLK
clk => latitude[39]~reg0.CLK
clk => latitude[40]~reg0.CLK
clk => latitude[41]~reg0.CLK
clk => latitude[42]~reg0.CLK
clk => latitude[43]~reg0.CLK
clk => latitude[44]~reg0.CLK
clk => latitude[45]~reg0.CLK
clk => latitude[46]~reg0.CLK
clk => latitude[47]~reg0.CLK
clk => latitude[48]~reg0.CLK
clk => latitude[49]~reg0.CLK
clk => latitude[50]~reg0.CLK
clk => latitude[51]~reg0.CLK
clk => latitude[52]~reg0.CLK
clk => latitude[53]~reg0.CLK
clk => latitude[54]~reg0.CLK
clk => latitude[55]~reg0.CLK
clk => latitude[56]~reg0.CLK
clk => latitude[57]~reg0.CLK
clk => latitude[58]~reg0.CLK
clk => latitude[59]~reg0.CLK
clk => latitude[60]~reg0.CLK
clk => latitude[61]~reg0.CLK
clk => latitude[62]~reg0.CLK
clk => latitude[63]~reg0.CLK
clk => latitude[64]~reg0.CLK
clk => latitude[65]~reg0.CLK
clk => latitude[66]~reg0.CLK
clk => latitude[67]~reg0.CLK
clk => latitude[68]~reg0.CLK
clk => latitude[69]~reg0.CLK
clk => latitude[70]~reg0.CLK
clk => latitude[71]~reg0.CLK
clk => latitude[72]~reg0.CLK
clk => latitude[73]~reg0.CLK
clk => latitude[74]~reg0.CLK
clk => latitude[75]~reg0.CLK
clk => latitude[76]~reg0.CLK
clk => latitude[77]~reg0.CLK
clk => latitude[78]~reg0.CLK
clk => latitude[79]~reg0.CLK
clk => buffer_altitude_unidade[0].CLK
clk => buffer_altitude_unidade[1].CLK
clk => buffer_altitude_unidade[2].CLK
clk => buffer_altitude_unidade[3].CLK
clk => buffer_altitude_unidade[4].CLK
clk => buffer_altitude_unidade[5].CLK
clk => buffer_altitude_unidade[6].CLK
clk => buffer_altitude_unidade[7].CLK
clk => buffer_altitude[0].CLK
clk => buffer_altitude[1].CLK
clk => buffer_altitude[2].CLK
clk => buffer_altitude[3].CLK
clk => buffer_altitude[4].CLK
clk => buffer_altitude[5].CLK
clk => buffer_altitude[6].CLK
clk => buffer_altitude[7].CLK
clk => buffer_altitude[8].CLK
clk => buffer_altitude[9].CLK
clk => buffer_altitude[10].CLK
clk => buffer_altitude[11].CLK
clk => buffer_altitude[12].CLK
clk => buffer_altitude[13].CLK
clk => buffer_altitude[14].CLK
clk => buffer_altitude[15].CLK
clk => buffer_altitude[16].CLK
clk => buffer_altitude[17].CLK
clk => buffer_altitude[18].CLK
clk => buffer_altitude[19].CLK
clk => buffer_altitude[20].CLK
clk => buffer_altitude[21].CLK
clk => buffer_altitude[22].CLK
clk => buffer_altitude[23].CLK
clk => buffer_altitude[24].CLK
clk => buffer_altitude[25].CLK
clk => buffer_altitude[26].CLK
clk => buffer_altitude[27].CLK
clk => buffer_altitude[28].CLK
clk => buffer_altitude[29].CLK
clk => buffer_altitude[30].CLK
clk => buffer_altitude[31].CLK
clk => buffer_altitude[32].CLK
clk => buffer_altitude[33].CLK
clk => buffer_altitude[34].CLK
clk => buffer_altitude[35].CLK
clk => buffer_altitude[36].CLK
clk => buffer_altitude[37].CLK
clk => buffer_altitude[38].CLK
clk => buffer_altitude[39].CLK
clk => buffer_altitude[40].CLK
clk => buffer_altitude[41].CLK
clk => buffer_altitude[42].CLK
clk => buffer_altitude[43].CLK
clk => buffer_altitude[44].CLK
clk => buffer_altitude[45].CLK
clk => buffer_altitude[46].CLK
clk => buffer_altitude[47].CLK
clk => buffer_altitude[48].CLK
clk => buffer_altitude[49].CLK
clk => buffer_altitude[50].CLK
clk => buffer_altitude[51].CLK
clk => buffer_altitude[52].CLK
clk => buffer_altitude[53].CLK
clk => buffer_altitude[54].CLK
clk => buffer_altitude[55].CLK
clk => buffer_altitude[56].CLK
clk => buffer_altitude[57].CLK
clk => buffer_altitude[58].CLK
clk => buffer_altitude[59].CLK
clk => buffer_altitude[60].CLK
clk => buffer_altitude[61].CLK
clk => buffer_altitude[62].CLK
clk => buffer_altitude[63].CLK
clk => buffer_altitude[64].CLK
clk => buffer_altitude[65].CLK
clk => buffer_altitude[66].CLK
clk => buffer_altitude[67].CLK
clk => buffer_altitude[68].CLK
clk => buffer_altitude[69].CLK
clk => buffer_altitude[70].CLK
clk => buffer_altitude[71].CLK
clk => buffer_longitude_orientation[0].CLK
clk => buffer_longitude_orientation[1].CLK
clk => buffer_longitude_orientation[2].CLK
clk => buffer_longitude_orientation[3].CLK
clk => buffer_longitude_orientation[4].CLK
clk => buffer_longitude_orientation[5].CLK
clk => buffer_longitude_orientation[6].CLK
clk => buffer_longitude_orientation[7].CLK
clk => buffer_longitude[0].CLK
clk => buffer_longitude[1].CLK
clk => buffer_longitude[2].CLK
clk => buffer_longitude[3].CLK
clk => buffer_longitude[4].CLK
clk => buffer_longitude[5].CLK
clk => buffer_longitude[6].CLK
clk => buffer_longitude[7].CLK
clk => buffer_longitude[8].CLK
clk => buffer_longitude[9].CLK
clk => buffer_longitude[10].CLK
clk => buffer_longitude[11].CLK
clk => buffer_longitude[12].CLK
clk => buffer_longitude[13].CLK
clk => buffer_longitude[14].CLK
clk => buffer_longitude[15].CLK
clk => buffer_longitude[16].CLK
clk => buffer_longitude[17].CLK
clk => buffer_longitude[18].CLK
clk => buffer_longitude[19].CLK
clk => buffer_longitude[20].CLK
clk => buffer_longitude[21].CLK
clk => buffer_longitude[22].CLK
clk => buffer_longitude[23].CLK
clk => buffer_longitude[24].CLK
clk => buffer_longitude[25].CLK
clk => buffer_longitude[26].CLK
clk => buffer_longitude[27].CLK
clk => buffer_longitude[28].CLK
clk => buffer_longitude[29].CLK
clk => buffer_longitude[30].CLK
clk => buffer_longitude[31].CLK
clk => buffer_longitude[32].CLK
clk => buffer_longitude[33].CLK
clk => buffer_longitude[34].CLK
clk => buffer_longitude[35].CLK
clk => buffer_longitude[36].CLK
clk => buffer_longitude[37].CLK
clk => buffer_longitude[38].CLK
clk => buffer_longitude[39].CLK
clk => buffer_longitude[40].CLK
clk => buffer_longitude[41].CLK
clk => buffer_longitude[42].CLK
clk => buffer_longitude[43].CLK
clk => buffer_longitude[44].CLK
clk => buffer_longitude[45].CLK
clk => buffer_longitude[46].CLK
clk => buffer_longitude[47].CLK
clk => buffer_longitude[48].CLK
clk => buffer_longitude[49].CLK
clk => buffer_longitude[50].CLK
clk => buffer_longitude[51].CLK
clk => buffer_longitude[52].CLK
clk => buffer_longitude[53].CLK
clk => buffer_longitude[54].CLK
clk => buffer_longitude[55].CLK
clk => buffer_longitude[56].CLK
clk => buffer_longitude[57].CLK
clk => buffer_longitude[58].CLK
clk => buffer_longitude[59].CLK
clk => buffer_longitude[60].CLK
clk => buffer_longitude[61].CLK
clk => buffer_longitude[62].CLK
clk => buffer_longitude[63].CLK
clk => buffer_longitude[64].CLK
clk => buffer_longitude[65].CLK
clk => buffer_longitude[66].CLK
clk => buffer_longitude[67].CLK
clk => buffer_longitude[68].CLK
clk => buffer_longitude[69].CLK
clk => buffer_longitude[70].CLK
clk => buffer_longitude[71].CLK
clk => buffer_longitude[72].CLK
clk => buffer_longitude[73].CLK
clk => buffer_longitude[74].CLK
clk => buffer_longitude[75].CLK
clk => buffer_longitude[76].CLK
clk => buffer_longitude[77].CLK
clk => buffer_longitude[78].CLK
clk => buffer_longitude[79].CLK
clk => buffer_longitude[80].CLK
clk => buffer_longitude[81].CLK
clk => buffer_longitude[82].CLK
clk => buffer_longitude[83].CLK
clk => buffer_longitude[84].CLK
clk => buffer_longitude[85].CLK
clk => buffer_longitude[86].CLK
clk => buffer_longitude[87].CLK
clk => buffer_latitude_orientation[0].CLK
clk => buffer_latitude_orientation[1].CLK
clk => buffer_latitude_orientation[2].CLK
clk => buffer_latitude_orientation[3].CLK
clk => buffer_latitude_orientation[4].CLK
clk => buffer_latitude_orientation[5].CLK
clk => buffer_latitude_orientation[6].CLK
clk => buffer_latitude_orientation[7].CLK
clk => buffer_latitude[0].CLK
clk => buffer_latitude[1].CLK
clk => buffer_latitude[2].CLK
clk => buffer_latitude[3].CLK
clk => buffer_latitude[4].CLK
clk => buffer_latitude[5].CLK
clk => buffer_latitude[6].CLK
clk => buffer_latitude[7].CLK
clk => buffer_latitude[8].CLK
clk => buffer_latitude[9].CLK
clk => buffer_latitude[10].CLK
clk => buffer_latitude[11].CLK
clk => buffer_latitude[12].CLK
clk => buffer_latitude[13].CLK
clk => buffer_latitude[14].CLK
clk => buffer_latitude[15].CLK
clk => buffer_latitude[16].CLK
clk => buffer_latitude[17].CLK
clk => buffer_latitude[18].CLK
clk => buffer_latitude[19].CLK
clk => buffer_latitude[20].CLK
clk => buffer_latitude[21].CLK
clk => buffer_latitude[22].CLK
clk => buffer_latitude[23].CLK
clk => buffer_latitude[24].CLK
clk => buffer_latitude[25].CLK
clk => buffer_latitude[26].CLK
clk => buffer_latitude[27].CLK
clk => buffer_latitude[28].CLK
clk => buffer_latitude[29].CLK
clk => buffer_latitude[30].CLK
clk => buffer_latitude[31].CLK
clk => buffer_latitude[32].CLK
clk => buffer_latitude[33].CLK
clk => buffer_latitude[34].CLK
clk => buffer_latitude[35].CLK
clk => buffer_latitude[36].CLK
clk => buffer_latitude[37].CLK
clk => buffer_latitude[38].CLK
clk => buffer_latitude[39].CLK
clk => buffer_latitude[40].CLK
clk => buffer_latitude[41].CLK
clk => buffer_latitude[42].CLK
clk => buffer_latitude[43].CLK
clk => buffer_latitude[44].CLK
clk => buffer_latitude[45].CLK
clk => buffer_latitude[46].CLK
clk => buffer_latitude[47].CLK
clk => buffer_latitude[48].CLK
clk => buffer_latitude[49].CLK
clk => buffer_latitude[50].CLK
clk => buffer_latitude[51].CLK
clk => buffer_latitude[52].CLK
clk => buffer_latitude[53].CLK
clk => buffer_latitude[54].CLK
clk => buffer_latitude[55].CLK
clk => buffer_latitude[56].CLK
clk => buffer_latitude[57].CLK
clk => buffer_latitude[58].CLK
clk => buffer_latitude[59].CLK
clk => buffer_latitude[60].CLK
clk => buffer_latitude[61].CLK
clk => buffer_latitude[62].CLK
clk => buffer_latitude[63].CLK
clk => buffer_latitude[64].CLK
clk => buffer_latitude[65].CLK
clk => buffer_latitude[66].CLK
clk => buffer_latitude[67].CLK
clk => buffer_latitude[68].CLK
clk => buffer_latitude[69].CLK
clk => buffer_latitude[70].CLK
clk => buffer_latitude[71].CLK
clk => buffer_latitude[72].CLK
clk => buffer_latitude[73].CLK
clk => buffer_latitude[74].CLK
clk => buffer_latitude[75].CLK
clk => buffer_latitude[76].CLK
clk => buffer_latitude[77].CLK
clk => buffer_latitude[78].CLK
clk => buffer_latitude[79].CLK
clk => count_commas[0].CLK
clk => count_commas[1].CLK
clk => count_commas[2].CLK
clk => count_commas[3].CLK
clk => state_pos~10.DATAIN
clk => state~8.DATAIN
data_in[0] => buffer_latitude.DATAA
data_in[0] => buffer_latitude_orientation.DATAA
data_in[0] => buffer_longitude.DATAA
data_in[0] => buffer_longitude_orientation.DATAA
data_in[0] => buffer_altitude.DATAA
data_in[0] => buffer_altitude_unidade.DATAA
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN7
data_in[0] => Equal2.IN3
data_in[0] => Equal3.IN1
data_in[0] => Equal6.IN7
data_in[1] => buffer_latitude.DATAA
data_in[1] => buffer_latitude_orientation.DATAA
data_in[1] => buffer_longitude.DATAA
data_in[1] => buffer_longitude_orientation.DATAA
data_in[1] => buffer_altitude.DATAA
data_in[1] => buffer_altitude_unidade.DATAA
data_in[1] => Equal0.IN6
data_in[1] => Equal1.IN6
data_in[1] => Equal2.IN2
data_in[1] => Equal3.IN7
data_in[1] => Equal6.IN6
data_in[2] => buffer_latitude.DATAA
data_in[2] => buffer_latitude_orientation.DATAA
data_in[2] => buffer_longitude.DATAA
data_in[2] => buffer_longitude_orientation.DATAA
data_in[2] => buffer_altitude.DATAA
data_in[2] => buffer_altitude_unidade.DATAA
data_in[2] => Equal0.IN1
data_in[2] => Equal1.IN5
data_in[2] => Equal2.IN1
data_in[2] => Equal3.IN6
data_in[2] => Equal6.IN2
data_in[3] => buffer_latitude.DATAA
data_in[3] => buffer_latitude_orientation.DATAA
data_in[3] => buffer_longitude.DATAA
data_in[3] => buffer_longitude_orientation.DATAA
data_in[3] => buffer_altitude.DATAA
data_in[3] => buffer_altitude_unidade.DATAA
data_in[3] => Equal0.IN5
data_in[3] => Equal1.IN4
data_in[3] => Equal2.IN7
data_in[3] => Equal3.IN5
data_in[3] => Equal6.IN1
data_in[4] => buffer_latitude.DATAA
data_in[4] => buffer_latitude_orientation.DATAA
data_in[4] => buffer_longitude.DATAA
data_in[4] => buffer_longitude_orientation.DATAA
data_in[4] => buffer_altitude.DATAA
data_in[4] => buffer_altitude_unidade.DATAA
data_in[4] => Equal0.IN4
data_in[4] => Equal1.IN1
data_in[4] => Equal2.IN6
data_in[4] => Equal3.IN4
data_in[4] => Equal6.IN5
data_in[5] => buffer_latitude.DATAA
data_in[5] => buffer_latitude_orientation.DATAA
data_in[5] => buffer_longitude.DATAA
data_in[5] => buffer_longitude_orientation.DATAA
data_in[5] => buffer_altitude.DATAA
data_in[5] => buffer_altitude_unidade.DATAA
data_in[5] => Equal0.IN0
data_in[5] => Equal1.IN3
data_in[5] => Equal2.IN5
data_in[5] => Equal3.IN3
data_in[5] => Equal6.IN0
data_in[6] => buffer_latitude.DATAA
data_in[6] => buffer_latitude_orientation.DATAA
data_in[6] => buffer_longitude.DATAA
data_in[6] => buffer_longitude_orientation.DATAA
data_in[6] => buffer_altitude.DATAA
data_in[6] => buffer_altitude_unidade.DATAA
data_in[6] => Equal0.IN3
data_in[6] => Equal1.IN0
data_in[6] => Equal2.IN0
data_in[6] => Equal3.IN0
data_in[6] => Equal6.IN4
data_in[7] => buffer_latitude.DATAA
data_in[7] => buffer_latitude_orientation.DATAA
data_in[7] => buffer_longitude.DATAA
data_in[7] => buffer_longitude_orientation.DATAA
data_in[7] => buffer_altitude.DATAA
data_in[7] => buffer_altitude_unidade.DATAA
data_in[7] => Equal0.IN2
data_in[7] => Equal1.IN2
data_in[7] => Equal2.IN4
data_in[7] => Equal3.IN2
data_in[7] => Equal6.IN3
latitude[0] <= latitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[1] <= latitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[2] <= latitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[3] <= latitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[4] <= latitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[5] <= latitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[6] <= latitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[7] <= latitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[8] <= latitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[9] <= latitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[10] <= latitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[11] <= latitude[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[12] <= latitude[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[13] <= latitude[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[14] <= latitude[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[15] <= latitude[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[16] <= latitude[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[17] <= latitude[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[18] <= latitude[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[19] <= latitude[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[20] <= latitude[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[21] <= latitude[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[22] <= latitude[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[23] <= latitude[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[24] <= latitude[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[25] <= latitude[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[26] <= latitude[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[27] <= latitude[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[28] <= latitude[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[29] <= latitude[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[30] <= latitude[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[31] <= latitude[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[32] <= latitude[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[33] <= latitude[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[34] <= latitude[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[35] <= latitude[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[36] <= latitude[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[37] <= latitude[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[38] <= latitude[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[39] <= latitude[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[40] <= latitude[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[41] <= latitude[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[42] <= latitude[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[43] <= latitude[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[44] <= latitude[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[45] <= latitude[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[46] <= latitude[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[47] <= latitude[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[48] <= latitude[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[49] <= latitude[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[50] <= latitude[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[51] <= latitude[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[52] <= latitude[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[53] <= latitude[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[54] <= latitude[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[55] <= latitude[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[56] <= latitude[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[57] <= latitude[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[58] <= latitude[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[59] <= latitude[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[60] <= latitude[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[61] <= latitude[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[62] <= latitude[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[63] <= latitude[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[64] <= latitude[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[65] <= latitude[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[66] <= latitude[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[67] <= latitude[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[68] <= latitude[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[69] <= latitude[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[70] <= latitude[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[71] <= latitude[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[72] <= latitude[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[73] <= latitude[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[74] <= latitude[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[75] <= latitude[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[76] <= latitude[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[77] <= latitude[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[78] <= latitude[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude[79] <= latitude[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[0] <= latitude_orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[1] <= latitude_orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[2] <= latitude_orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[3] <= latitude_orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[4] <= latitude_orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[5] <= latitude_orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[6] <= latitude_orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
latitude_orientation[7] <= latitude_orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[0] <= longitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[1] <= longitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[2] <= longitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[3] <= longitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[4] <= longitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[5] <= longitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[6] <= longitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[7] <= longitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[8] <= longitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[9] <= longitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[10] <= longitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[11] <= longitude[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[12] <= longitude[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[13] <= longitude[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[14] <= longitude[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[15] <= longitude[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[16] <= longitude[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[17] <= longitude[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[18] <= longitude[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[19] <= longitude[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[20] <= longitude[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[21] <= longitude[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[22] <= longitude[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[23] <= longitude[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[24] <= longitude[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[25] <= longitude[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[26] <= longitude[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[27] <= longitude[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[28] <= longitude[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[29] <= longitude[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[30] <= longitude[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[31] <= longitude[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[32] <= longitude[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[33] <= longitude[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[34] <= longitude[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[35] <= longitude[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[36] <= longitude[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[37] <= longitude[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[38] <= longitude[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[39] <= longitude[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[40] <= longitude[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[41] <= longitude[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[42] <= longitude[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[43] <= longitude[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[44] <= longitude[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[45] <= longitude[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[46] <= longitude[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[47] <= longitude[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[48] <= longitude[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[49] <= longitude[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[50] <= longitude[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[51] <= longitude[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[52] <= longitude[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[53] <= longitude[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[54] <= longitude[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[55] <= longitude[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[56] <= longitude[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[57] <= longitude[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[58] <= longitude[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[59] <= longitude[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[60] <= longitude[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[61] <= longitude[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[62] <= longitude[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[63] <= longitude[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[64] <= longitude[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[65] <= longitude[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[66] <= longitude[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[67] <= longitude[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[68] <= longitude[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[69] <= longitude[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[70] <= longitude[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[71] <= longitude[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[72] <= longitude[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[73] <= longitude[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[74] <= longitude[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[75] <= longitude[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[76] <= longitude[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[77] <= longitude[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[78] <= longitude[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[79] <= longitude[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[80] <= longitude[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[81] <= longitude[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[82] <= longitude[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[83] <= longitude[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[84] <= longitude[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[85] <= longitude[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[86] <= longitude[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude[87] <= longitude[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[0] <= longitude_orientation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[1] <= longitude_orientation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[2] <= longitude_orientation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[3] <= longitude_orientation[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[4] <= longitude_orientation[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[5] <= longitude_orientation[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[6] <= longitude_orientation[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
longitude_orientation[7] <= longitude_orientation[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[0] <= altitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[1] <= altitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[2] <= altitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[3] <= altitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[4] <= altitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[5] <= altitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[6] <= altitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[7] <= altitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[8] <= altitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[9] <= altitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[10] <= altitude[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[11] <= altitude[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[12] <= altitude[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[13] <= altitude[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[14] <= altitude[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[15] <= altitude[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[16] <= altitude[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[17] <= altitude[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[18] <= altitude[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[19] <= altitude[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[20] <= altitude[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[21] <= altitude[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[22] <= altitude[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[23] <= altitude[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[24] <= altitude[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[25] <= altitude[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[26] <= altitude[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[27] <= altitude[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[28] <= altitude[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[29] <= altitude[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[30] <= altitude[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[31] <= altitude[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[32] <= altitude[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[33] <= altitude[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[34] <= altitude[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[35] <= altitude[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[36] <= altitude[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[37] <= altitude[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[38] <= altitude[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[39] <= altitude[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[40] <= altitude[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[41] <= altitude[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[42] <= altitude[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[43] <= altitude[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[44] <= altitude[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[45] <= altitude[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[46] <= altitude[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[47] <= altitude[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[48] <= altitude[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[49] <= altitude[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[50] <= altitude[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[51] <= altitude[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[52] <= altitude[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[53] <= altitude[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[54] <= altitude[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[55] <= altitude[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[56] <= altitude[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[57] <= altitude[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[58] <= altitude[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[59] <= altitude[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[60] <= altitude[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[61] <= altitude[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[62] <= altitude[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[63] <= altitude[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[64] <= altitude[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[65] <= altitude[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[66] <= altitude[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[67] <= altitude[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[68] <= altitude[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[69] <= altitude[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[70] <= altitude[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude[71] <= altitude[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[0] <= altitude_unidade[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[1] <= altitude_unidade[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[2] <= altitude_unidade[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[3] <= altitude_unidade[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[4] <= altitude_unidade[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[5] <= altitude_unidade[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[6] <= altitude_unidade[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
altitude_unidade[7] <= altitude_unidade[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


