|teste_GSM
clk => clk.IN3
RxD => RxD.IN1
switch => ~NO_FANOUT~
TxD <= async_transmitter:TX_arduino.TxD
LCD_ON <= Ctrl_LCD:LCD.LCD_ON
LCD_BLON <= Ctrl_LCD:LCD.LCD_BLON
LCD_RW <= Ctrl_LCD:LCD.LCD_RW
LCD_EN <= Ctrl_LCD:LCD.LCD_EN
LCD_RS <= Ctrl_LCD:LCD.LCD_RS
LCD_DATA[0] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[1] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[2] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[3] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[4] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[5] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[6] <> Ctrl_LCD:LCD.LCD_DATA
LCD_DATA[7] <> Ctrl_LCD:LCD.LCD_DATA
GPout[0] <= GPout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[1] <= GPout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[2] <= GPout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[3] <= GPout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[4] <= GPout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[5] <= GPout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[6] <= GPout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[7] <= GPout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[0] <= GPin[0].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[1] <= GPin[1].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[2] <= GPin[2].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[3] <= GPin[3].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[4] <= GPin[4].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[5] <= GPin[5].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[6] <= GPin[6].DB_MAX_OUTPUT_PORT_TYPE
led_TX_data[7] <= GPin[7].DB_MAX_OUTPUT_PORT_TYPE
led_TX <= async_transmitter:TX_arduino.TxD
led_RX <= RxD.DB_MAX_OUTPUT_PORT_TYPE
erro[0] <= <GND>
erro[1] <= <GND>


|teste_GSM|Ctrl_LCD:LCD
CLOCK_50 => CLOCK_50.IN2
data_line1[0] => data_line1[0].IN1
data_line1[1] => data_line1[1].IN1
data_line1[2] => data_line1[2].IN1
data_line1[3] => data_line1[3].IN1
data_line1[4] => data_line1[4].IN1
data_line1[5] => data_line1[5].IN1
data_line1[6] => data_line1[6].IN1
data_line1[7] => data_line1[7].IN1
data_line1[8] => data_line1[8].IN1
data_line1[9] => data_line1[9].IN1
data_line1[10] => data_line1[10].IN1
data_line1[11] => data_line1[11].IN1
data_line1[12] => data_line1[12].IN1
data_line1[13] => data_line1[13].IN1
data_line1[14] => data_line1[14].IN1
data_line1[15] => data_line1[15].IN1
data_line1[16] => data_line1[16].IN1
data_line1[17] => data_line1[17].IN1
data_line1[18] => data_line1[18].IN1
data_line1[19] => data_line1[19].IN1
data_line1[20] => data_line1[20].IN1
data_line1[21] => data_line1[21].IN1
data_line1[22] => data_line1[22].IN1
data_line1[23] => data_line1[23].IN1
data_line1[24] => data_line1[24].IN1
data_line1[25] => data_line1[25].IN1
data_line1[26] => data_line1[26].IN1
data_line1[27] => data_line1[27].IN1
data_line1[28] => data_line1[28].IN1
data_line1[29] => data_line1[29].IN1
data_line1[30] => data_line1[30].IN1
data_line1[31] => data_line1[31].IN1
data_line1[32] => data_line1[32].IN1
data_line1[33] => data_line1[33].IN1
data_line1[34] => data_line1[34].IN1
data_line1[35] => data_line1[35].IN1
data_line1[36] => data_line1[36].IN1
data_line1[37] => data_line1[37].IN1
data_line1[38] => data_line1[38].IN1
data_line1[39] => data_line1[39].IN1
data_line1[40] => data_line1[40].IN1
data_line1[41] => data_line1[41].IN1
data_line1[42] => data_line1[42].IN1
data_line1[43] => data_line1[43].IN1
data_line1[44] => data_line1[44].IN1
data_line1[45] => data_line1[45].IN1
data_line1[46] => data_line1[46].IN1
data_line1[47] => data_line1[47].IN1
data_line1[48] => data_line1[48].IN1
data_line1[49] => data_line1[49].IN1
data_line1[50] => data_line1[50].IN1
data_line1[51] => data_line1[51].IN1
data_line1[52] => data_line1[52].IN1
data_line1[53] => data_line1[53].IN1
data_line1[54] => data_line1[54].IN1
data_line1[55] => data_line1[55].IN1
data_line1[56] => data_line1[56].IN1
data_line1[57] => data_line1[57].IN1
data_line1[58] => data_line1[58].IN1
data_line1[59] => data_line1[59].IN1
data_line1[60] => data_line1[60].IN1
data_line1[61] => data_line1[61].IN1
data_line1[62] => data_line1[62].IN1
data_line1[63] => data_line1[63].IN1
data_line1[64] => data_line1[64].IN1
data_line1[65] => data_line1[65].IN1
data_line1[66] => data_line1[66].IN1
data_line1[67] => data_line1[67].IN1
data_line1[68] => data_line1[68].IN1
data_line1[69] => data_line1[69].IN1
data_line1[70] => data_line1[70].IN1
data_line1[71] => data_line1[71].IN1
data_line1[72] => data_line1[72].IN1
data_line1[73] => data_line1[73].IN1
data_line1[74] => data_line1[74].IN1
data_line1[75] => data_line1[75].IN1
data_line1[76] => data_line1[76].IN1
data_line1[77] => data_line1[77].IN1
data_line1[78] => data_line1[78].IN1
data_line1[79] => data_line1[79].IN1
data_line1[80] => data_line1[80].IN1
data_line1[81] => data_line1[81].IN1
data_line1[82] => data_line1[82].IN1
data_line1[83] => data_line1[83].IN1
data_line1[84] => data_line1[84].IN1
data_line1[85] => data_line1[85].IN1
data_line1[86] => data_line1[86].IN1
data_line1[87] => data_line1[87].IN1
data_line1[88] => data_line1[88].IN1
data_line1[89] => data_line1[89].IN1
data_line1[90] => data_line1[90].IN1
data_line1[91] => data_line1[91].IN1
data_line1[92] => data_line1[92].IN1
data_line1[93] => data_line1[93].IN1
data_line1[94] => data_line1[94].IN1
data_line1[95] => data_line1[95].IN1
data_line1[96] => data_line1[96].IN1
data_line1[97] => data_line1[97].IN1
data_line1[98] => data_line1[98].IN1
data_line1[99] => data_line1[99].IN1
data_line1[100] => data_line1[100].IN1
data_line1[101] => data_line1[101].IN1
data_line1[102] => data_line1[102].IN1
data_line1[103] => data_line1[103].IN1
data_line1[104] => data_line1[104].IN1
data_line1[105] => data_line1[105].IN1
data_line1[106] => data_line1[106].IN1
data_line1[107] => data_line1[107].IN1
data_line1[108] => data_line1[108].IN1
data_line1[109] => data_line1[109].IN1
data_line1[110] => data_line1[110].IN1
data_line1[111] => data_line1[111].IN1
data_line2[0] => data_line2[0].IN1
data_line2[1] => data_line2[1].IN1
data_line2[2] => data_line2[2].IN1
data_line2[3] => data_line2[3].IN1
data_line2[4] => data_line2[4].IN1
data_line2[5] => data_line2[5].IN1
data_line2[6] => data_line2[6].IN1
data_line2[7] => data_line2[7].IN1
data_line2[8] => data_line2[8].IN1
data_line2[9] => data_line2[9].IN1
data_line2[10] => data_line2[10].IN1
data_line2[11] => data_line2[11].IN1
data_line2[12] => data_line2[12].IN1
data_line2[13] => data_line2[13].IN1
data_line2[14] => data_line2[14].IN1
data_line2[15] => data_line2[15].IN1
data_line2[16] => data_line2[16].IN1
data_line2[17] => data_line2[17].IN1
data_line2[18] => data_line2[18].IN1
data_line2[19] => data_line2[19].IN1
data_line2[20] => data_line2[20].IN1
data_line2[21] => data_line2[21].IN1
data_line2[22] => data_line2[22].IN1
data_line2[23] => data_line2[23].IN1
data_line2[24] => data_line2[24].IN1
data_line2[25] => data_line2[25].IN1
data_line2[26] => data_line2[26].IN1
data_line2[27] => data_line2[27].IN1
data_line2[28] => data_line2[28].IN1
data_line2[29] => data_line2[29].IN1
data_line2[30] => data_line2[30].IN1
data_line2[31] => data_line2[31].IN1
data_line2[32] => data_line2[32].IN1
data_line2[33] => data_line2[33].IN1
data_line2[34] => data_line2[34].IN1
data_line2[35] => data_line2[35].IN1
data_line2[36] => data_line2[36].IN1
data_line2[37] => data_line2[37].IN1
data_line2[38] => data_line2[38].IN1
data_line2[39] => data_line2[39].IN1
data_line2[40] => data_line2[40].IN1
data_line2[41] => data_line2[41].IN1
data_line2[42] => data_line2[42].IN1
data_line2[43] => data_line2[43].IN1
data_line2[44] => data_line2[44].IN1
data_line2[45] => data_line2[45].IN1
data_line2[46] => data_line2[46].IN1
data_line2[47] => data_line2[47].IN1
data_line2[48] => data_line2[48].IN1
data_line2[49] => data_line2[49].IN1
data_line2[50] => data_line2[50].IN1
data_line2[51] => data_line2[51].IN1
data_line2[52] => data_line2[52].IN1
data_line2[53] => data_line2[53].IN1
data_line2[54] => data_line2[54].IN1
data_line2[55] => data_line2[55].IN1
data_line2[56] => data_line2[56].IN1
data_line2[57] => data_line2[57].IN1
data_line2[58] => data_line2[58].IN1
data_line2[59] => data_line2[59].IN1
data_line2[60] => data_line2[60].IN1
data_line2[61] => data_line2[61].IN1
data_line2[62] => data_line2[62].IN1
data_line2[63] => data_line2[63].IN1
data_line2[64] => data_line2[64].IN1
data_line2[65] => data_line2[65].IN1
data_line2[66] => data_line2[66].IN1
data_line2[67] => data_line2[67].IN1
data_line2[68] => data_line2[68].IN1
data_line2[69] => data_line2[69].IN1
data_line2[70] => data_line2[70].IN1
data_line2[71] => data_line2[71].IN1
data_line2[72] => data_line2[72].IN1
data_line2[73] => data_line2[73].IN1
data_line2[74] => data_line2[74].IN1
data_line2[75] => data_line2[75].IN1
data_line2[76] => data_line2[76].IN1
data_line2[77] => data_line2[77].IN1
data_line2[78] => data_line2[78].IN1
data_line2[79] => data_line2[79].IN1
data_line2[80] => data_line2[80].IN1
data_line2[81] => data_line2[81].IN1
data_line2[82] => data_line2[82].IN1
data_line2[83] => data_line2[83].IN1
data_line2[84] => data_line2[84].IN1
data_line2[85] => data_line2[85].IN1
data_line2[86] => data_line2[86].IN1
data_line2[87] => data_line2[87].IN1
data_line2[88] => data_line2[88].IN1
data_line2[89] => data_line2[89].IN1
data_line2[90] => data_line2[90].IN1
data_line2[91] => data_line2[91].IN1
data_line2[92] => data_line2[92].IN1
data_line2[93] => data_line2[93].IN1
data_line2[94] => data_line2[94].IN1
data_line2[95] => data_line2[95].IN1
data_line2[96] => data_line2[96].IN1
data_line2[97] => data_line2[97].IN1
data_line2[98] => data_line2[98].IN1
data_line2[99] => data_line2[99].IN1
data_line2[100] => data_line2[100].IN1
data_line2[101] => data_line2[101].IN1
data_line2[102] => data_line2[102].IN1
data_line2[103] => data_line2[103].IN1
data_line2[104] => data_line2[104].IN1
data_line2[105] => data_line2[105].IN1
data_line2[106] => data_line2[106].IN1
data_line2[107] => data_line2[107].IN1
data_line2[108] => data_line2[108].IN1
data_line2[109] => data_line2[109].IN1
data_line2[110] => data_line2[110].IN1
data_line2[111] => data_line2[111].IN1
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_Display:u1.LCD_RW
LCD_EN <= LCD_Display:u1.LCD_E
LCD_RS <= LCD_Display:u1.LCD_RS
LCD_DATA[0] <> LCD_Display:u1.DATA_BUS
LCD_DATA[1] <> LCD_Display:u1.DATA_BUS
LCD_DATA[2] <> LCD_Display:u1.DATA_BUS
LCD_DATA[3] <> LCD_Display:u1.DATA_BUS
LCD_DATA[4] <> LCD_Display:u1.DATA_BUS
LCD_DATA[5] <> LCD_Display:u1.DATA_BUS
LCD_DATA[6] <> LCD_Display:u1.DATA_BUS
LCD_DATA[7] <> LCD_Display:u1.DATA_BUS


|teste_GSM|Ctrl_LCD:LCD|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_GSM|Ctrl_LCD:LCD|LCD_Display:u1
iCLK_50MHZ => CLK_400HZ.CLK
iCLK_50MHZ => CLK_COUNT_400HZ[0].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[1].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[2].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[3].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[4].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[5].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[6].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[7].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[8].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[9].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[10].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[11].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[12].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[13].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[14].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[15].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[16].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[17].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[18].CLK
iCLK_50MHZ => CLK_COUNT_400HZ[19].CLK
iRST_N => CHAR_COUNT[0].OUTPUTSELECT
iRST_N => CHAR_COUNT[1].OUTPUTSELECT
iRST_N => CHAR_COUNT[2].OUTPUTSELECT
iRST_N => CHAR_COUNT[3].OUTPUTSELECT
iRST_N => CHAR_COUNT[4].OUTPUTSELECT
iRST_N => next_command.DISPLAY_CLEAR.OUTPUTSELECT
iRST_N => next_command.DISPLAY_OFF.OUTPUTSELECT
iRST_N => next_command.RESET3.OUTPUTSELECT
iRST_N => next_command.RESET2.OUTPUTSELECT
iRST_N => next_command.RETURN_HOME.OUTPUTSELECT
iRST_N => next_command.LINE2.OUTPUTSELECT
iRST_N => next_command.Print_String.OUTPUTSELECT
iRST_N => next_command.MODE_SET.OUTPUTSELECT
iRST_N => next_command.DISPLAY_ON.OUTPUTSELECT
iRST_N => next_command.FUNC_SET.OUTPUTSELECT
iRST_N => CLK_400HZ.ACLR
iRST_N => CLK_COUNT_400HZ[0].ACLR
iRST_N => CLK_COUNT_400HZ[1].ACLR
iRST_N => CLK_COUNT_400HZ[2].ACLR
iRST_N => CLK_COUNT_400HZ[3].ACLR
iRST_N => CLK_COUNT_400HZ[4].ACLR
iRST_N => CLK_COUNT_400HZ[5].ACLR
iRST_N => CLK_COUNT_400HZ[6].ACLR
iRST_N => CLK_COUNT_400HZ[7].ACLR
iRST_N => CLK_COUNT_400HZ[8].ACLR
iRST_N => CLK_COUNT_400HZ[9].ACLR
iRST_N => CLK_COUNT_400HZ[10].ACLR
iRST_N => CLK_COUNT_400HZ[11].ACLR
iRST_N => CLK_COUNT_400HZ[12].ACLR
iRST_N => CLK_COUNT_400HZ[13].ACLR
iRST_N => CLK_COUNT_400HZ[14].ACLR
iRST_N => CLK_COUNT_400HZ[15].ACLR
iRST_N => CLK_COUNT_400HZ[16].ACLR
iRST_N => CLK_COUNT_400HZ[17].ACLR
iRST_N => CLK_COUNT_400HZ[18].ACLR
iRST_N => CLK_COUNT_400HZ[19].ACLR
iRST_N => state~13.DATAIN
iRST_N => LCD_E~reg0.ENA
iRST_N => LCD_RS~reg0.ENA
iRST_N => LCD_RW_INT.ENA
iRST_N => DATA_BUS_VALUE[7].ENA
iRST_N => DATA_BUS_VALUE[6].ENA
iRST_N => DATA_BUS_VALUE[5].ENA
iRST_N => DATA_BUS_VALUE[4].ENA
iRST_N => DATA_BUS_VALUE[3].ENA
iRST_N => DATA_BUS_VALUE[2].ENA
iRST_N => DATA_BUS_VALUE[1].ENA
iRST_N => DATA_BUS_VALUE[0].ENA
data_line1[0] => data_line1[0].IN1
data_line1[1] => data_line1[1].IN1
data_line1[2] => data_line1[2].IN1
data_line1[3] => data_line1[3].IN1
data_line1[4] => data_line1[4].IN1
data_line1[5] => data_line1[5].IN1
data_line1[6] => data_line1[6].IN1
data_line1[7] => data_line1[7].IN1
data_line1[8] => data_line1[8].IN1
data_line1[9] => data_line1[9].IN1
data_line1[10] => data_line1[10].IN1
data_line1[11] => data_line1[11].IN1
data_line1[12] => data_line1[12].IN1
data_line1[13] => data_line1[13].IN1
data_line1[14] => data_line1[14].IN1
data_line1[15] => data_line1[15].IN1
data_line1[16] => data_line1[16].IN1
data_line1[17] => data_line1[17].IN1
data_line1[18] => data_line1[18].IN1
data_line1[19] => data_line1[19].IN1
data_line1[20] => data_line1[20].IN1
data_line1[21] => data_line1[21].IN1
data_line1[22] => data_line1[22].IN1
data_line1[23] => data_line1[23].IN1
data_line1[24] => data_line1[24].IN1
data_line1[25] => data_line1[25].IN1
data_line1[26] => data_line1[26].IN1
data_line1[27] => data_line1[27].IN1
data_line1[28] => data_line1[28].IN1
data_line1[29] => data_line1[29].IN1
data_line1[30] => data_line1[30].IN1
data_line1[31] => data_line1[31].IN1
data_line1[32] => data_line1[32].IN1
data_line1[33] => data_line1[33].IN1
data_line1[34] => data_line1[34].IN1
data_line1[35] => data_line1[35].IN1
data_line1[36] => data_line1[36].IN1
data_line1[37] => data_line1[37].IN1
data_line1[38] => data_line1[38].IN1
data_line1[39] => data_line1[39].IN1
data_line1[40] => data_line1[40].IN1
data_line1[41] => data_line1[41].IN1
data_line1[42] => data_line1[42].IN1
data_line1[43] => data_line1[43].IN1
data_line1[44] => data_line1[44].IN1
data_line1[45] => data_line1[45].IN1
data_line1[46] => data_line1[46].IN1
data_line1[47] => data_line1[47].IN1
data_line1[48] => data_line1[48].IN1
data_line1[49] => data_line1[49].IN1
data_line1[50] => data_line1[50].IN1
data_line1[51] => data_line1[51].IN1
data_line1[52] => data_line1[52].IN1
data_line1[53] => data_line1[53].IN1
data_line1[54] => data_line1[54].IN1
data_line1[55] => data_line1[55].IN1
data_line1[56] => data_line1[56].IN1
data_line1[57] => data_line1[57].IN1
data_line1[58] => data_line1[58].IN1
data_line1[59] => data_line1[59].IN1
data_line1[60] => data_line1[60].IN1
data_line1[61] => data_line1[61].IN1
data_line1[62] => data_line1[62].IN1
data_line1[63] => data_line1[63].IN1
data_line1[64] => data_line1[64].IN1
data_line1[65] => data_line1[65].IN1
data_line1[66] => data_line1[66].IN1
data_line1[67] => data_line1[67].IN1
data_line1[68] => data_line1[68].IN1
data_line1[69] => data_line1[69].IN1
data_line1[70] => data_line1[70].IN1
data_line1[71] => data_line1[71].IN1
data_line1[72] => data_line1[72].IN1
data_line1[73] => data_line1[73].IN1
data_line1[74] => data_line1[74].IN1
data_line1[75] => data_line1[75].IN1
data_line1[76] => data_line1[76].IN1
data_line1[77] => data_line1[77].IN1
data_line1[78] => data_line1[78].IN1
data_line1[79] => data_line1[79].IN1
data_line1[80] => data_line1[80].IN1
data_line1[81] => data_line1[81].IN1
data_line1[82] => data_line1[82].IN1
data_line1[83] => data_line1[83].IN1
data_line1[84] => data_line1[84].IN1
data_line1[85] => data_line1[85].IN1
data_line1[86] => data_line1[86].IN1
data_line1[87] => data_line1[87].IN1
data_line1[88] => data_line1[88].IN1
data_line1[89] => data_line1[89].IN1
data_line1[90] => data_line1[90].IN1
data_line1[91] => data_line1[91].IN1
data_line1[92] => data_line1[92].IN1
data_line1[93] => data_line1[93].IN1
data_line1[94] => data_line1[94].IN1
data_line1[95] => data_line1[95].IN1
data_line1[96] => data_line1[96].IN1
data_line1[97] => data_line1[97].IN1
data_line1[98] => data_line1[98].IN1
data_line1[99] => data_line1[99].IN1
data_line1[100] => data_line1[100].IN1
data_line1[101] => data_line1[101].IN1
data_line1[102] => data_line1[102].IN1
data_line1[103] => data_line1[103].IN1
data_line1[104] => data_line1[104].IN1
data_line1[105] => data_line1[105].IN1
data_line1[106] => data_line1[106].IN1
data_line1[107] => data_line1[107].IN1
data_line1[108] => data_line1[108].IN1
data_line1[109] => data_line1[109].IN1
data_line1[110] => data_line1[110].IN1
data_line1[111] => data_line1[111].IN1
data_line2[0] => data_line2[0].IN1
data_line2[1] => data_line2[1].IN1
data_line2[2] => data_line2[2].IN1
data_line2[3] => data_line2[3].IN1
data_line2[4] => data_line2[4].IN1
data_line2[5] => data_line2[5].IN1
data_line2[6] => data_line2[6].IN1
data_line2[7] => data_line2[7].IN1
data_line2[8] => data_line2[8].IN1
data_line2[9] => data_line2[9].IN1
data_line2[10] => data_line2[10].IN1
data_line2[11] => data_line2[11].IN1
data_line2[12] => data_line2[12].IN1
data_line2[13] => data_line2[13].IN1
data_line2[14] => data_line2[14].IN1
data_line2[15] => data_line2[15].IN1
data_line2[16] => data_line2[16].IN1
data_line2[17] => data_line2[17].IN1
data_line2[18] => data_line2[18].IN1
data_line2[19] => data_line2[19].IN1
data_line2[20] => data_line2[20].IN1
data_line2[21] => data_line2[21].IN1
data_line2[22] => data_line2[22].IN1
data_line2[23] => data_line2[23].IN1
data_line2[24] => data_line2[24].IN1
data_line2[25] => data_line2[25].IN1
data_line2[26] => data_line2[26].IN1
data_line2[27] => data_line2[27].IN1
data_line2[28] => data_line2[28].IN1
data_line2[29] => data_line2[29].IN1
data_line2[30] => data_line2[30].IN1
data_line2[31] => data_line2[31].IN1
data_line2[32] => data_line2[32].IN1
data_line2[33] => data_line2[33].IN1
data_line2[34] => data_line2[34].IN1
data_line2[35] => data_line2[35].IN1
data_line2[36] => data_line2[36].IN1
data_line2[37] => data_line2[37].IN1
data_line2[38] => data_line2[38].IN1
data_line2[39] => data_line2[39].IN1
data_line2[40] => data_line2[40].IN1
data_line2[41] => data_line2[41].IN1
data_line2[42] => data_line2[42].IN1
data_line2[43] => data_line2[43].IN1
data_line2[44] => data_line2[44].IN1
data_line2[45] => data_line2[45].IN1
data_line2[46] => data_line2[46].IN1
data_line2[47] => data_line2[47].IN1
data_line2[48] => data_line2[48].IN1
data_line2[49] => data_line2[49].IN1
data_line2[50] => data_line2[50].IN1
data_line2[51] => data_line2[51].IN1
data_line2[52] => data_line2[52].IN1
data_line2[53] => data_line2[53].IN1
data_line2[54] => data_line2[54].IN1
data_line2[55] => data_line2[55].IN1
data_line2[56] => data_line2[56].IN1
data_line2[57] => data_line2[57].IN1
data_line2[58] => data_line2[58].IN1
data_line2[59] => data_line2[59].IN1
data_line2[60] => data_line2[60].IN1
data_line2[61] => data_line2[61].IN1
data_line2[62] => data_line2[62].IN1
data_line2[63] => data_line2[63].IN1
data_line2[64] => data_line2[64].IN1
data_line2[65] => data_line2[65].IN1
data_line2[66] => data_line2[66].IN1
data_line2[67] => data_line2[67].IN1
data_line2[68] => data_line2[68].IN1
data_line2[69] => data_line2[69].IN1
data_line2[70] => data_line2[70].IN1
data_line2[71] => data_line2[71].IN1
data_line2[72] => data_line2[72].IN1
data_line2[73] => data_line2[73].IN1
data_line2[74] => data_line2[74].IN1
data_line2[75] => data_line2[75].IN1
data_line2[76] => data_line2[76].IN1
data_line2[77] => data_line2[77].IN1
data_line2[78] => data_line2[78].IN1
data_line2[79] => data_line2[79].IN1
data_line2[80] => data_line2[80].IN1
data_line2[81] => data_line2[81].IN1
data_line2[82] => data_line2[82].IN1
data_line2[83] => data_line2[83].IN1
data_line2[84] => data_line2[84].IN1
data_line2[85] => data_line2[85].IN1
data_line2[86] => data_line2[86].IN1
data_line2[87] => data_line2[87].IN1
data_line2[88] => data_line2[88].IN1
data_line2[89] => data_line2[89].IN1
data_line2[90] => data_line2[90].IN1
data_line2[91] => data_line2[91].IN1
data_line2[92] => data_line2[92].IN1
data_line2[93] => data_line2[93].IN1
data_line2[94] => data_line2[94].IN1
data_line2[95] => data_line2[95].IN1
data_line2[96] => data_line2[96].IN1
data_line2[97] => data_line2[97].IN1
data_line2[98] => data_line2[98].IN1
data_line2[99] => data_line2[99].IN1
data_line2[100] => data_line2[100].IN1
data_line2[101] => data_line2[101].IN1
data_line2[102] => data_line2[102].IN1
data_line2[103] => data_line2[103].IN1
data_line2[104] => data_line2[104].IN1
data_line2[105] => data_line2[105].IN1
data_line2[106] => data_line2[106].IN1
data_line2[107] => data_line2[107].IN1
data_line2[108] => data_line2[108].IN1
data_line2[109] => data_line2[109].IN1
data_line2[110] => data_line2[110].IN1
data_line2[111] => data_line2[111].IN1
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|teste_GSM|Ctrl_LCD:LCD|LCD_Display:u1|LCD_display_string:u1
index[0] => Mux0.IN8
index[0] => Mux1.IN8
index[0] => Mux2.IN8
index[0] => Mux3.IN8
index[0] => Mux4.IN8
index[0] => Mux5.IN8
index[0] => Mux6.IN8
index[0] => Mux7.IN8
index[1] => Mux0.IN7
index[1] => Mux1.IN7
index[1] => Mux2.IN7
index[1] => Mux3.IN7
index[1] => Mux4.IN7
index[1] => Mux5.IN7
index[1] => Mux6.IN7
index[1] => Mux7.IN7
index[2] => Mux0.IN6
index[2] => Mux1.IN6
index[2] => Mux2.IN6
index[2] => Mux3.IN6
index[2] => Mux4.IN6
index[2] => Mux5.IN6
index[2] => Mux6.IN6
index[2] => Mux7.IN6
index[3] => Mux0.IN5
index[3] => Mux1.IN5
index[3] => Mux2.IN5
index[3] => Mux3.IN5
index[3] => Mux4.IN5
index[3] => Mux5.IN5
index[3] => Mux6.IN5
index[3] => Mux7.IN5
index[4] => Mux0.IN4
index[4] => Mux1.IN4
index[4] => Mux2.IN4
index[4] => Mux3.IN4
index[4] => Mux4.IN4
index[4] => Mux5.IN4
index[4] => Mux6.IN4
index[4] => Mux7.IN4
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_line1[0] => Mux7.IN22
data_line1[1] => Mux6.IN22
data_line1[2] => Mux5.IN22
data_line1[3] => Mux4.IN22
data_line1[4] => Mux3.IN22
data_line1[5] => Mux2.IN22
data_line1[6] => Mux1.IN22
data_line1[7] => Mux0.IN22
data_line1[8] => Mux7.IN21
data_line1[9] => Mux6.IN21
data_line1[10] => Mux5.IN21
data_line1[11] => Mux4.IN21
data_line1[12] => Mux3.IN21
data_line1[13] => Mux2.IN21
data_line1[14] => Mux1.IN21
data_line1[15] => Mux0.IN21
data_line1[16] => Mux7.IN20
data_line1[17] => Mux6.IN20
data_line1[18] => Mux5.IN20
data_line1[19] => Mux4.IN20
data_line1[20] => Mux3.IN20
data_line1[21] => Mux2.IN20
data_line1[22] => Mux1.IN20
data_line1[23] => Mux0.IN20
data_line1[24] => Mux7.IN19
data_line1[25] => Mux6.IN19
data_line1[26] => Mux5.IN19
data_line1[27] => Mux4.IN19
data_line1[28] => Mux3.IN19
data_line1[29] => Mux2.IN19
data_line1[30] => Mux1.IN19
data_line1[31] => Mux0.IN19
data_line1[32] => Mux7.IN18
data_line1[33] => Mux6.IN18
data_line1[34] => Mux5.IN18
data_line1[35] => Mux4.IN18
data_line1[36] => Mux3.IN18
data_line1[37] => Mux2.IN18
data_line1[38] => Mux1.IN18
data_line1[39] => Mux0.IN18
data_line1[40] => Mux7.IN17
data_line1[41] => Mux6.IN17
data_line1[42] => Mux5.IN17
data_line1[43] => Mux4.IN17
data_line1[44] => Mux3.IN17
data_line1[45] => Mux2.IN17
data_line1[46] => Mux1.IN17
data_line1[47] => Mux0.IN17
data_line1[48] => Mux7.IN16
data_line1[49] => Mux6.IN16
data_line1[50] => Mux5.IN16
data_line1[51] => Mux4.IN16
data_line1[52] => Mux3.IN16
data_line1[53] => Mux2.IN16
data_line1[54] => Mux1.IN16
data_line1[55] => Mux0.IN16
data_line1[56] => Mux7.IN15
data_line1[57] => Mux6.IN15
data_line1[58] => Mux5.IN15
data_line1[59] => Mux4.IN15
data_line1[60] => Mux3.IN15
data_line1[61] => Mux2.IN15
data_line1[62] => Mux1.IN15
data_line1[63] => Mux0.IN15
data_line1[64] => Mux7.IN14
data_line1[65] => Mux6.IN14
data_line1[66] => Mux5.IN14
data_line1[67] => Mux4.IN14
data_line1[68] => Mux3.IN14
data_line1[69] => Mux2.IN14
data_line1[70] => Mux1.IN14
data_line1[71] => Mux0.IN14
data_line1[72] => Mux7.IN13
data_line1[73] => Mux6.IN13
data_line1[74] => Mux5.IN13
data_line1[75] => Mux4.IN13
data_line1[76] => Mux3.IN13
data_line1[77] => Mux2.IN13
data_line1[78] => Mux1.IN13
data_line1[79] => Mux0.IN13
data_line1[80] => Mux7.IN12
data_line1[81] => Mux6.IN12
data_line1[82] => Mux5.IN12
data_line1[83] => Mux4.IN12
data_line1[84] => Mux3.IN12
data_line1[85] => Mux2.IN12
data_line1[86] => Mux1.IN12
data_line1[87] => Mux0.IN12
data_line1[88] => Mux7.IN11
data_line1[89] => Mux6.IN11
data_line1[90] => Mux5.IN11
data_line1[91] => Mux4.IN11
data_line1[92] => Mux3.IN11
data_line1[93] => Mux2.IN11
data_line1[94] => Mux1.IN11
data_line1[95] => Mux0.IN11
data_line1[96] => Mux7.IN10
data_line1[97] => Mux6.IN10
data_line1[98] => Mux5.IN10
data_line1[99] => Mux4.IN10
data_line1[100] => Mux3.IN10
data_line1[101] => Mux2.IN10
data_line1[102] => Mux1.IN10
data_line1[103] => Mux0.IN10
data_line1[104] => Mux7.IN9
data_line1[105] => Mux6.IN9
data_line1[106] => Mux5.IN9
data_line1[107] => Mux4.IN9
data_line1[108] => Mux3.IN9
data_line1[109] => Mux2.IN9
data_line1[110] => Mux1.IN9
data_line1[111] => Mux0.IN9
data_line2[0] => Mux7.IN36
data_line2[1] => Mux6.IN36
data_line2[2] => Mux5.IN36
data_line2[3] => Mux4.IN36
data_line2[4] => Mux3.IN36
data_line2[5] => Mux2.IN36
data_line2[6] => Mux1.IN36
data_line2[7] => Mux0.IN36
data_line2[8] => Mux7.IN35
data_line2[9] => Mux6.IN35
data_line2[10] => Mux5.IN35
data_line2[11] => Mux4.IN35
data_line2[12] => Mux3.IN35
data_line2[13] => Mux2.IN35
data_line2[14] => Mux1.IN35
data_line2[15] => Mux0.IN35
data_line2[16] => Mux7.IN34
data_line2[17] => Mux6.IN34
data_line2[18] => Mux5.IN34
data_line2[19] => Mux4.IN34
data_line2[20] => Mux3.IN34
data_line2[21] => Mux2.IN34
data_line2[22] => Mux1.IN34
data_line2[23] => Mux0.IN34
data_line2[24] => Mux7.IN33
data_line2[25] => Mux6.IN33
data_line2[26] => Mux5.IN33
data_line2[27] => Mux4.IN33
data_line2[28] => Mux3.IN33
data_line2[29] => Mux2.IN33
data_line2[30] => Mux1.IN33
data_line2[31] => Mux0.IN33
data_line2[32] => Mux7.IN32
data_line2[33] => Mux6.IN32
data_line2[34] => Mux5.IN32
data_line2[35] => Mux4.IN32
data_line2[36] => Mux3.IN32
data_line2[37] => Mux2.IN32
data_line2[38] => Mux1.IN32
data_line2[39] => Mux0.IN32
data_line2[40] => Mux7.IN31
data_line2[41] => Mux6.IN31
data_line2[42] => Mux5.IN31
data_line2[43] => Mux4.IN31
data_line2[44] => Mux3.IN31
data_line2[45] => Mux2.IN31
data_line2[46] => Mux1.IN31
data_line2[47] => Mux0.IN31
data_line2[48] => Mux7.IN30
data_line2[49] => Mux6.IN30
data_line2[50] => Mux5.IN30
data_line2[51] => Mux4.IN30
data_line2[52] => Mux3.IN30
data_line2[53] => Mux2.IN30
data_line2[54] => Mux1.IN30
data_line2[55] => Mux0.IN30
data_line2[56] => Mux7.IN29
data_line2[57] => Mux6.IN29
data_line2[58] => Mux5.IN29
data_line2[59] => Mux4.IN29
data_line2[60] => Mux3.IN29
data_line2[61] => Mux2.IN29
data_line2[62] => Mux1.IN29
data_line2[63] => Mux0.IN29
data_line2[64] => Mux7.IN28
data_line2[65] => Mux6.IN28
data_line2[66] => Mux5.IN28
data_line2[67] => Mux4.IN28
data_line2[68] => Mux3.IN28
data_line2[69] => Mux2.IN28
data_line2[70] => Mux1.IN28
data_line2[71] => Mux0.IN28
data_line2[72] => Mux7.IN27
data_line2[73] => Mux6.IN27
data_line2[74] => Mux5.IN27
data_line2[75] => Mux4.IN27
data_line2[76] => Mux3.IN27
data_line2[77] => Mux2.IN27
data_line2[78] => Mux1.IN27
data_line2[79] => Mux0.IN27
data_line2[80] => Mux7.IN26
data_line2[81] => Mux6.IN26
data_line2[82] => Mux5.IN26
data_line2[83] => Mux4.IN26
data_line2[84] => Mux3.IN26
data_line2[85] => Mux2.IN26
data_line2[86] => Mux1.IN26
data_line2[87] => Mux0.IN26
data_line2[88] => Mux7.IN25
data_line2[89] => Mux6.IN25
data_line2[90] => Mux5.IN25
data_line2[91] => Mux4.IN25
data_line2[92] => Mux3.IN25
data_line2[93] => Mux2.IN25
data_line2[94] => Mux1.IN25
data_line2[95] => Mux0.IN25
data_line2[96] => Mux7.IN24
data_line2[97] => Mux6.IN24
data_line2[98] => Mux5.IN24
data_line2[99] => Mux4.IN24
data_line2[100] => Mux3.IN24
data_line2[101] => Mux2.IN24
data_line2[102] => Mux1.IN24
data_line2[103] => Mux0.IN24
data_line2[104] => Mux7.IN23
data_line2[105] => Mux6.IN23
data_line2[106] => Mux5.IN23
data_line2[107] => Mux4.IN23
data_line2[108] => Mux3.IN23
data_line2[109] => Mux2.IN23
data_line2[110] => Mux1.IN23
data_line2[111] => Mux0.IN23


|teste_GSM|async_receiver:RX_arduino
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[6].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_GSM|async_receiver:RX_arduino|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
clk => Acc[18].CLK
clk => Acc[19].CLK
clk => Acc[20].CLK
clk => Acc[21].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[21].DB_MAX_OUTPUT_PORT_TYPE


|teste_GSM|async_transmitter:TX_arduino
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|teste_GSM|async_transmitter:TX_arduino|BaudTickGen:tickgen
clk => Acc[0].CLK
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
clk => Acc[18].CLK
clk => Acc[19].CLK
clk => Acc[20].CLK
clk => Acc[21].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[21].DB_MAX_OUTPUT_PORT_TYPE


