// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/24/2015 15:33:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg button;
reg clk;
reg communication;
reg crianca;
// wires                                               
wire [2:0] saida;

// assign statements (if any)                          
controle i1 (
// port map - connection between master ports and signals/registers   
	.button(button),
	.clk(clk),
	.communication(communication),
	.crianca(crianca),
	.saida(saida)
);
initial 
begin 
#200000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// button
initial
begin
	button = 1'b0;
end 

// crianca
initial
begin
	crianca = 1'b0;
	crianca = #10000 1'b1;
	crianca = #10000 1'b0;
	crianca = #5000 1'b1;
	crianca = #5000 1'b0;
	crianca = #10000 1'b1;
	crianca = #5000 1'b0;
	crianca = #20000 1'b1;
	crianca = #5000 1'b0;
	crianca = #25000 1'b1;
	crianca = #5000 1'b0;
	crianca = #5000 1'b1;
	crianca = #5000 1'b0;
	crianca = #5000 1'b1;
	crianca = #5000 1'b0;
	crianca = #10000 1'b1;
	crianca = #5000 1'b0;
	crianca = #5000 1'b1;
	crianca = #15000 1'b0;
	crianca = #5000 1'b1;
	crianca = #20000 1'b0;
	crianca = #5000 1'b1;
	crianca = #5000 1'b0;
	crianca = #5000 1'b1;
end 
initial 
begin 
#200000 $finish;
end 
endmodule

