vendor_name = ModelSim
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/ControleWaveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle2Waveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/WaveformControle.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Controle1.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/interface serial.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/controle2.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/interface comunicacao.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/WaveformControleComm.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/clock_atraso.v
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Waveform.vwf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Chain3.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/output_files/Chain4.cdf
source_file = 1, C:/Users/Wagner/Documents/ufg/Iniciação Cientifica -2015-1 - FPGA/Projeto/Sistema para controle de alarme/db/controle.cbx.xml
design_name = controle
instance = comp, \clock_atraso|slow_count[25] , clock_atraso|slow_count[25], controle, 1
instance = comp, \clock_atraso|slow_count[24] , clock_atraso|slow_count[24], controle, 1
instance = comp, \clock_atraso|slow_count[23] , clock_atraso|slow_count[23], controle, 1
instance = comp, \clock_atraso|slow_count[22] , clock_atraso|slow_count[22], controle, 1
instance = comp, \clock_atraso|slow_count[21] , clock_atraso|slow_count[21], controle, 1
instance = comp, \clock_atraso|slow_count[20] , clock_atraso|slow_count[20], controle, 1
instance = comp, \clock_atraso|slow_count[19] , clock_atraso|slow_count[19], controle, 1
instance = comp, \clock_atraso|slow_count[18] , clock_atraso|slow_count[18], controle, 1
instance = comp, \clock_atraso|slow_count[17] , clock_atraso|slow_count[17], controle, 1
instance = comp, \clock_atraso|slow_count[16] , clock_atraso|slow_count[16], controle, 1
instance = comp, \clock_atraso|slow_count[15] , clock_atraso|slow_count[15], controle, 1
instance = comp, \clock_atraso|slow_count[14] , clock_atraso|slow_count[14], controle, 1
instance = comp, \clock_atraso|slow_count[13] , clock_atraso|slow_count[13], controle, 1
instance = comp, \clock_atraso|slow_count[12] , clock_atraso|slow_count[12], controle, 1
instance = comp, \clock_atraso|slow_count[11] , clock_atraso|slow_count[11], controle, 1
instance = comp, \clock_atraso|slow_count[10] , clock_atraso|slow_count[10], controle, 1
instance = comp, \clock_atraso|slow_count[9] , clock_atraso|slow_count[9], controle, 1
instance = comp, \clock_atraso|slow_count[8] , clock_atraso|slow_count[8], controle, 1
instance = comp, \clock_atraso|slow_count[7] , clock_atraso|slow_count[7], controle, 1
instance = comp, \clock_atraso|slow_count[6] , clock_atraso|slow_count[6], controle, 1
instance = comp, \clock_atraso|slow_count[5] , clock_atraso|slow_count[5], controle, 1
instance = comp, \clock_atraso|slow_count[4] , clock_atraso|slow_count[4], controle, 1
instance = comp, \clock_atraso|slow_count[3] , clock_atraso|slow_count[3], controle, 1
instance = comp, \clock_atraso|slow_count[2] , clock_atraso|slow_count[2], controle, 1
instance = comp, \clock_atraso|slow_count[1] , clock_atraso|slow_count[1], controle, 1
instance = comp, \clock_atraso|slow_count[1]~25 , clock_atraso|slow_count[1]~25, controle, 1
instance = comp, \clock_atraso|slow_count[2]~27 , clock_atraso|slow_count[2]~27, controle, 1
instance = comp, \clock_atraso|slow_count[3]~29 , clock_atraso|slow_count[3]~29, controle, 1
instance = comp, \clock_atraso|slow_count[4]~31 , clock_atraso|slow_count[4]~31, controle, 1
instance = comp, \clock_atraso|slow_count[5]~33 , clock_atraso|slow_count[5]~33, controle, 1
instance = comp, \clock_atraso|slow_count[6]~35 , clock_atraso|slow_count[6]~35, controle, 1
instance = comp, \clock_atraso|slow_count[7]~37 , clock_atraso|slow_count[7]~37, controle, 1
instance = comp, \clock_atraso|slow_count[8]~39 , clock_atraso|slow_count[8]~39, controle, 1
instance = comp, \clock_atraso|slow_count[9]~41 , clock_atraso|slow_count[9]~41, controle, 1
instance = comp, \clock_atraso|slow_count[10]~43 , clock_atraso|slow_count[10]~43, controle, 1
instance = comp, \clock_atraso|slow_count[11]~45 , clock_atraso|slow_count[11]~45, controle, 1
instance = comp, \clock_atraso|slow_count[12]~47 , clock_atraso|slow_count[12]~47, controle, 1
instance = comp, \clock_atraso|slow_count[13]~49 , clock_atraso|slow_count[13]~49, controle, 1
instance = comp, \clock_atraso|slow_count[14]~51 , clock_atraso|slow_count[14]~51, controle, 1
instance = comp, \clock_atraso|slow_count[15]~53 , clock_atraso|slow_count[15]~53, controle, 1
instance = comp, \clock_atraso|slow_count[16]~55 , clock_atraso|slow_count[16]~55, controle, 1
instance = comp, \clock_atraso|slow_count[17]~57 , clock_atraso|slow_count[17]~57, controle, 1
instance = comp, \clock_atraso|slow_count[18]~59 , clock_atraso|slow_count[18]~59, controle, 1
instance = comp, \clock_atraso|slow_count[19]~61 , clock_atraso|slow_count[19]~61, controle, 1
instance = comp, \clock_atraso|slow_count[20]~63 , clock_atraso|slow_count[20]~63, controle, 1
instance = comp, \clock_atraso|slow_count[21]~65 , clock_atraso|slow_count[21]~65, controle, 1
instance = comp, \clock_atraso|slow_count[22]~67 , clock_atraso|slow_count[22]~67, controle, 1
instance = comp, \clock_atraso|slow_count[23]~69 , clock_atraso|slow_count[23]~69, controle, 1
instance = comp, \clock_atraso|slow_count[24]~71 , clock_atraso|slow_count[24]~71, controle, 1
instance = comp, \clock_atraso|slow_count[25]~73 , clock_atraso|slow_count[25]~73, controle, 1
instance = comp, \control|Selector8~4 , control|Selector8~4, controle, 1
instance = comp, \clock_atraso|slow_count[0] , clock_atraso|slow_count[0], controle, 1
instance = comp, \clock_atraso|slow_count[0]~75 , clock_atraso|slow_count[0]~75, controle, 1
instance = comp, \clk~I , clk, controle, 1
instance = comp, \clk~clkctrl , clk~clkctrl, controle, 1
instance = comp, \clock_atraso|clock_out~0 , clock_atraso|clock_out~0, controle, 1
instance = comp, \clock_atraso|clock_out , clock_atraso|clock_out, controle, 1
instance = comp, \clock_atraso|clock_out~clkctrl , clock_atraso|clock_out~clkctrl, controle, 1
instance = comp, \RxD~I , RxD, controle, 1
instance = comp, \communication~I , communication, controle, 1
instance = comp, \control|always0~0 , control|always0~0, controle, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, controle, 1
instance = comp, \button~I , button, controle, 1
instance = comp, \control|Selector8~1 , control|Selector8~1, controle, 1
instance = comp, \control|state.LED , control|state.LED, controle, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, controle, 1
instance = comp, \control|state.LED_VIBRA1 , control|state.LED_VIBRA1, controle, 1
instance = comp, \control|Selector6~2 , control|Selector6~2, controle, 1
instance = comp, \control|Selector6~4 , control|Selector6~4, controle, 1
instance = comp, \control|state.LED_VIBRA_APITA , control|state.LED_VIBRA_APITA, controle, 1
instance = comp, \control|Selector4~2 , control|Selector4~2, controle, 1
instance = comp, \control|Selector4~3 , control|Selector4~3, controle, 1
instance = comp, \control|state.LED_VIBRA2 , control|state.LED_VIBRA2, controle, 1
instance = comp, \control|Selector8~2 , control|Selector8~2, controle, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, controle, 1
instance = comp, \control|state.000 , control|state.000, controle, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, controle, 1
instance = comp, \control|state.STAND_BY , control|state.STAND_BY, controle, 1
instance = comp, \control|Selector8~0 , control|Selector8~0, controle, 1
instance = comp, \control|Selector8~3 , control|Selector8~3, controle, 1
instance = comp, \control|saida[0] , control|saida[0], controle, 1
instance = comp, \control|Selector7~0 , control|Selector7~0, controle, 1
instance = comp, \control|saida[1] , control|saida[1], controle, 1
instance = comp, \control|Selector6~3 , control|Selector6~3, controle, 1
instance = comp, \control|saida[2] , control|saida[2], controle, 1
instance = comp, \saida[0]~I , saida[0], controle, 1
instance = comp, \saida[1]~I , saida[1], controle, 1
instance = comp, \saida[2]~I , saida[2], controle, 1
instance = comp, \led~I , led, controle, 1
