// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2015 14:47:58"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controle (
	clk,
	button,
	RxD,
	communication,
	saida,
	led);
input 	clk;
input 	button;
input 	RxD;
input 	communication;
output 	[2:0] saida;
output 	led;

// Design Ports Information
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// saida[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RxD	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// button	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// communication	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \communication~combout ;


// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \communication~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\communication~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(communication));
// synopsys translate_off
defparam \communication~I .input_async_reset = "none";
defparam \communication~I .input_power_up = "low";
defparam \communication~I .input_register_mode = "none";
defparam \communication~I .input_sync_reset = "none";
defparam \communication~I .oe_async_reset = "none";
defparam \communication~I .oe_power_up = "low";
defparam \communication~I .oe_register_mode = "none";
defparam \communication~I .oe_sync_reset = "none";
defparam \communication~I .operation_mode = "input";
defparam \communication~I .output_async_reset = "none";
defparam \communication~I .output_power_up = "low";
defparam \communication~I .output_register_mode = "none";
defparam \communication~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[2]));
// synopsys translate_off
defparam \saida[2]~I .input_async_reset = "none";
defparam \saida[2]~I .input_power_up = "low";
defparam \saida[2]~I .input_register_mode = "none";
defparam \saida[2]~I .input_sync_reset = "none";
defparam \saida[2]~I .oe_async_reset = "none";
defparam \saida[2]~I .oe_power_up = "low";
defparam \saida[2]~I .oe_register_mode = "none";
defparam \saida[2]~I .oe_sync_reset = "none";
defparam \saida[2]~I .operation_mode = "output";
defparam \saida[2]~I .output_async_reset = "none";
defparam \saida[2]~I .output_power_up = "low";
defparam \saida[2]~I .output_register_mode = "none";
defparam \saida[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led~I (
	.datain(\communication~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led));
// synopsys translate_off
defparam \led~I .input_async_reset = "none";
defparam \led~I .input_power_up = "low";
defparam \led~I .input_register_mode = "none";
defparam \led~I .input_sync_reset = "none";
defparam \led~I .oe_async_reset = "none";
defparam \led~I .oe_power_up = "low";
defparam \led~I .oe_register_mode = "none";
defparam \led~I .oe_sync_reset = "none";
defparam \led~I .operation_mode = "output";
defparam \led~I .output_async_reset = "none";
defparam \led~I .output_power_up = "low";
defparam \led~I .output_register_mode = "none";
defparam \led~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RxD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RxD));
// synopsys translate_off
defparam \RxD~I .input_async_reset = "none";
defparam \RxD~I .input_power_up = "low";
defparam \RxD~I .input_register_mode = "none";
defparam \RxD~I .input_sync_reset = "none";
defparam \RxD~I .oe_async_reset = "none";
defparam \RxD~I .oe_power_up = "low";
defparam \RxD~I .oe_register_mode = "none";
defparam \RxD~I .oe_sync_reset = "none";
defparam \RxD~I .operation_mode = "input";
defparam \RxD~I .output_async_reset = "none";
defparam \RxD~I .output_power_up = "low";
defparam \RxD~I .output_register_mode = "none";
defparam \RxD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(button));
// synopsys translate_off
defparam \button~I .input_async_reset = "none";
defparam \button~I .input_power_up = "low";
defparam \button~I .input_register_mode = "none";
defparam \button~I .input_sync_reset = "none";
defparam \button~I .oe_async_reset = "none";
defparam \button~I .oe_power_up = "low";
defparam \button~I .oe_register_mode = "none";
defparam \button~I .oe_sync_reset = "none";
defparam \button~I .operation_mode = "input";
defparam \button~I .output_async_reset = "none";
defparam \button~I .output_power_up = "low";
defparam \button~I .output_register_mode = "none";
defparam \button~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
