// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2015 14:47:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controle_vlg_sample_tst(
	RxD,
	button,
	clk,
	communication,
	sampler_tx
);
input  RxD;
input  button;
input  clk;
input  communication;
output sampler_tx;

reg sample;
time current_time;
always @(RxD or button or clk or communication)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controle_vlg_check_tst (
	led,
	saida,
	sampler_rx
);
input  led;
input [2:0] saida;
input sampler_rx;

reg  led_expected;
reg [2:0] saida_expected;

reg  led_prev;
reg [2:0] saida_prev;

reg  led_expected_prev;
reg [2:0] saida_expected_prev;

reg  last_led_exp;
reg [2:0] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
	saida_expected_prev = saida_expected;
end



// expected led
initial
begin
	led_expected = 1'bX;
end 
// expected saida[ 2 ]
initial
begin
	saida_expected[2] = 1'bX;
end 
// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'bX;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'bX;
end 
// generate trigger
always @(led_expected or led or saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | expected saida = %b | ",led_expected_prev,saida_expected_prev);
	$display("| real led = %b | real saida = %b | ",led_prev,saida_prev);
`endif
	if (
		( led_expected_prev !== 1'bx ) && ( led_prev !== led_expected_prev )
		&& ((led_expected_prev !== last_led_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp = led_expected_prev;
	end
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end
	if (
		( saida_expected_prev[2] !== 1'bx ) && ( saida_prev[2] !== saida_expected_prev[2] )
		&& ((saida_expected_prev[2] !== last_saida_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_exp[2] = saida_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RxD;
reg button;
reg clk;
reg communication;
// wires                                               
wire led;
wire [2:0] saida;

wire sampler;                             

// assign statements (if any)                          
controle i1 (
// port map - connection between master ports and signals/registers   
	.RxD(RxD),
	.button(button),
	.clk(clk),
	.communication(communication),
	.led(led),
	.saida(saida)
);

// RxD
initial
begin
	RxD = 1'b1;
end 

// button
initial
begin
	button = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// communication
initial
begin
	communication = 1'b1;
	communication = #40000 1'b0;
end 

controle_vlg_sample_tst tb_sample (
	.RxD(RxD),
	.button(button),
	.clk(clk),
	.communication(communication),
	.sampler_tx(sampler)
);

controle_vlg_check_tst tb_out(
	.led(led),
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

