|teste_Mod_comm
child => child.IN1
clock => clock.IN2
data_sliced[0] <= data_sliced[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[1] <= data_sliced[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[2] <= data_sliced[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[3] <= data_sliced[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[4] <= data_sliced[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[5] <= data_sliced[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[6] <= data_sliced[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_sliced[7] <= data_sliced[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste_Mod_comm|suav:suaviza
in => in.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => CLK.IN1


|teste_Mod_comm|suav:suaviza|shift_register_v:vec
CLK => bitShiftReg[0].CLK
CLK => bitShiftReg[1].CLK
CLK => bitShiftReg[2].CLK
CLK => bitShiftReg[3].CLK
CLK => bitShiftReg[4].CLK
CLK => bitShiftReg[5].CLK
CLK => bitShiftReg[6].CLK
CLK => bitShiftReg[7].CLK
CLK => bitShiftReg[8].CLK
CLK => bitShiftReg[9].CLK
CLK => bitShiftReg[10].CLK
CLK => bitShiftReg[11].CLK
CLK => bitShiftReg[12].CLK
CLK => bitShiftReg[13].CLK
CLK => bitShiftReg[14].CLK
CLK => bitShiftReg[15].CLK
CLK => bitShiftReg[16].CLK
CLK => bitShiftReg[17].CLK
CLK => bitShiftReg[18].CLK
CLK => bitShiftReg[19].CLK
CLK => bitShiftReg[20].CLK
DATA_IN => bitShiftReg[0].DATAIN
BIT_OUT <= bitShiftReg[20].DB_MAX_OUTPUT_PORT_TYPE


|teste_Mod_comm|Package_slicer:slicer
child[0] => Selector8.IN2
child[1] => Selector7.IN2
child[2] => Selector6.IN2
child[3] => Selector5.IN2
child[4] => Selector4.IN2
child[5] => Selector3.IN2
child[6] => Selector2.IN2
child[7] => Selector1.IN2
clock => count_FSM[0].CLK
clock => count_FSM[1].CLK
clock => count_FSM[2].CLK
clock => count_FSM[3].CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => position[0].CLK
clock => position[1].CLK
clock => position[2].CLK
clock => position[3].CLK
clock => position[4].CLK
clock => position[5].CLK
clock => position[6].CLK
clock => position[7].CLK
clock => position[8].CLK
clock => position[9].CLK
clock => position[10].CLK
clock => position[11].CLK
clock => position[12].CLK
clock => position[13].CLK
clock => position[14].CLK
clock => position[15].CLK
clock => position[16].CLK
clock => position[17].CLK
clock => position[18].CLK
clock => position[19].CLK
clock => position[20].CLK
clock => position[21].CLK
clock => position[22].CLK
clock => position[23].CLK
clock => position[24].CLK
clock => position[25].CLK
clock => position[26].CLK
clock => position[27].CLK
clock => position[28].CLK
clock => position[29].CLK
clock => position[30].CLK
clock => position[31].CLK
clock => position[32].CLK
clock => position[33].CLK
clock => position[34].CLK
clock => position[35].CLK
clock => position[36].CLK
clock => position[37].CLK
clock => position[38].CLK
clock => position[39].CLK
clock => position[40].CLK
clock => position[41].CLK
clock => position[42].CLK
clock => position[43].CLK
clock => position[44].CLK
clock => position[45].CLK
clock => position[46].CLK
clock => position[47].CLK
clock => position[48].CLK
clock => position[49].CLK
clock => position[50].CLK
clock => position[51].CLK
clock => position[52].CLK
clock => position[53].CLK
clock => position[54].CLK
clock => position[55].CLK
clock => position[56].CLK
clock => position[57].CLK
clock => position[58].CLK
clock => position[59].CLK
clock => position[60].CLK
clock => position[61].CLK
clock => position[62].CLK
clock => position[63].CLK
clock => busy~reg0.CLK
clock => count_delay[0].CLK
clock => count_delay[1].CLK
clock => count_delay[2].CLK
clock => count_delay[3].CLK
clock => count_delay[4].CLK
clock => count_delay[5].CLK
clock => count_delay[6].CLK
clock => count_delay[7].CLK
clock => count_delay[8].CLK
clock => count_delay[9].CLK
clock => count_delay[10].CLK
clock => count_delay[11].CLK
clock => count_delay[12].CLK
clock => count_delay[13].CLK
clock => count_delay[14].CLK
clock => count_delay[15].CLK
clock => count_delay[16].CLK
clock => count_delay[17].CLK
clock => count_delay[18].CLK
clock => count_delay[19].CLK
clock => count_delay[20].CLK
clock => count_delay[21].CLK
clock => count_delay[22].CLK
clock => count_delay[23].CLK
clock => count_delay[24].CLK
clock => count_delay[25].CLK
clock => count_delay[26].CLK
clock => count_delay[27].CLK
clock => count_delay[28].CLK
clock => count_delay[29].CLK
clock => count_delay[30].CLK
clock => count_delay[31].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => state~3.DATAIN
latitude[0] => position.DATAB
latitude[1] => position.DATAB
latitude[2] => position.DATAB
latitude[3] => position.DATAB
latitude[4] => position.DATAB
latitude[5] => position.DATAB
latitude[6] => position.DATAB
latitude[7] => position.DATAB
latitude[8] => position.DATAB
latitude[9] => position.DATAB
latitude[10] => position.DATAB
latitude[11] => position.DATAB
latitude[12] => position.DATAB
latitude[13] => position.DATAB
latitude[14] => position.DATAB
latitude[15] => position.DATAB
latitude[16] => position.DATAB
latitude[17] => position.DATAB
latitude[18] => position.DATAB
latitude[19] => position.DATAB
latitude[20] => position.DATAB
latitude[21] => position.DATAB
latitude[22] => position.DATAB
latitude[23] => position.DATAB
latitude[24] => position.DATAB
latitude[25] => position.DATAB
latitude[26] => position.DATAB
latitude[27] => position.DATAB
latitude[28] => position.DATAB
latitude[29] => position.DATAB
latitude[30] => position.DATAB
latitude[31] => position.DATAB
longitude[0] => position.DATAB
longitude[1] => position.DATAB
longitude[2] => position.DATAB
longitude[3] => position.DATAB
longitude[4] => position.DATAB
longitude[5] => position.DATAB
longitude[6] => position.DATAB
longitude[7] => position.DATAB
longitude[8] => position.DATAB
longitude[9] => position.DATAB
longitude[10] => position.DATAB
longitude[11] => position.DATAB
longitude[12] => position.DATAB
longitude[13] => position.DATAB
longitude[14] => position.DATAB
longitude[15] => position.DATAB
longitude[16] => position.DATAB
longitude[17] => position.DATAB
longitude[18] => position.DATAB
longitude[19] => position.DATAB
longitude[20] => position.DATAB
longitude[21] => position.DATAB
longitude[22] => position.DATAB
longitude[23] => position.DATAB
longitude[24] => position.DATAB
longitude[25] => position.DATAB
longitude[26] => position.DATAB
longitude[27] => position.DATAB
longitude[28] => position.DATAB
longitude[29] => position.DATAB
longitude[30] => position.DATAB
longitude[31] => position.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


